-	script	gobind	-1,{

OnInit:
		bindatcmd("go","gobind::OnAtcommand",0,99);
	end;
	
OnAtcommand:
		// if(getgroupid() < 4) { dispbottom "[ KillerRO ] : Você não tem permissão para usar este comando"; end;}
		set @warp$,.@atcmd_parameters$[0];
		set @warp,@warp$;

// map name,x,y,level requirement, group id minimum requirement
if(@warp$ == "0" || @warp$ == "pr" || @warp$ == "pro" || @warp$ == "pron" || @warp$ == "pront" || @warp$ == "prontera") { callsub	Process,"prontera",156,184,0,0; }
if(@warp$ == "1" || @warp$ == "moc" || @warp$ == "mor" || @warp$ == "moro" || @warp$ == "moroc" || @warp$ == "morocc") { callsub	Process,"morocc",160,92,0,0; }
if(@warp$ == "2" || @warp$ == "gef" || @warp$ == "geffen") { callsub	Process,"geffen",119,59,0,0; }
if(@warp$ == "3" || @warp$ == "pay" || @warp$ == "payo" || @warp$ == "payon") { callsub	Process,"payon",177,101,0,0; }
if(@warp$ == "4" || @warp$ == "al" || @warp$ == "alb" || @warp$ == "alberta") { callsub	Process,"alberta",192,147,0,0; }
if(@warp$ == "5" || @warp$ == "iz" || @warp$ == "izl" || @warp$ == "izlude") { callsub	Process,"izlude",128,114,0,0; }
if(@warp$ == "6" || @warp$ == "ald" || @warp$ == "alde" || @warp$ == "aldebaran") { callsub	Process,"aldebaran",140,131,0,0; }
if(@warp$ == "7" || @warp$ == "xmas" || @warp$ == "lutie") { callsub	Process,"xmas",147,134,0,0; }
if(@warp$ == "8" || @warp$ == "co" || @warp$ == "com" || @warp$ == "comodo") { callsub	Process,"comodo",209,143,0,0; }
if(@warp$ == "9" || @warp$ == "ju" || @warp$ == "yu" || @warp$ == "juno" || @warp$ == "yuno") { callsub	Process,"yuno",157,51,0,0; }
if(@warp$ == "10" || @warp$ == "ama" || @warp$ == "amat" || @warp$ == "amatsu") { callsub	Process,"amatsu",198,84,0,0; }
if(@warp$ == "11" || @warp$ == "gon" || @warp$ == "gonr" || @warp$ == "gonryun") { callsub	Process,"gonryun",160,120,0,0; }
if(@warp$ == "12" || @warp$ == "um" || @warp$ == "umb" || @warp$ == "umbala") { callsub	Process,"umbala",89,157,0,0; }
if(@warp$ == "13" || @warp$ == "nif" || @warp$ == "nifl" || @warp$ == "niflh" || @warp$ == "niflheim") { callsub	Process,"niflheim",21,153,0,0; }
if(@warp$ == "14" || @warp$ == "lou" || @warp$ == "ly" || @warp$ == "louyang") { callsub	Process,"louyang",217,40,0,0; }
if(@warp$ == "15" || @warp$ == "nov" || @warp$ == "ng") { callsub	Process,"prontera",156,184,0,10; }	// Novice Grounds : GM Group 10 or higher only.
if(@warp$ == "16" || @warp$ == "jail" || @warp$ == "prison") { callsub	Process,"prontera",156,184,0,10;}		// Prison: GM Group 10 or higher only.
if(@warp$ == "17" || @warp$ == "jaw" || @warp$ == "jawa" || @warp$ == "jawaii") { callsub	Process,"jawaii",249,127,0,0; }
if(@warp$ == "18" || @warp$ == "ayo" || @warp$ == "aya" || @warp$ == "ayothoya" || @warp$ == "ayathoya" || @warp$ == "ayothaya") { callsub	Process,"ayothaya",151,117,0,0; }
if(@warp$ == "19" || @warp$ == "ein" || @warp$ == "ein1" || @warp$ == "einbr" || @warp$ == "einbro" || @warp$ == "einbroch") { callsub	Process,"einbroch",64,200,0,0; }
if(@warp$ == "20" || @warp$ == "lhz" || @warp$ == "light" || @warp$ == "lighthalzen") { callsub	Process,"lighthalzen",158,92,0,0; }
if(@warp$ == "21" || @warp$ == "einbe" || @warp$ == "ein2" || @warp$ == "einbech") { callsub	Process,"einbech",70,95,0,0; }
if(@warp$ == "22" || @warp$ == "hu" || @warp$ == "hug" || @warp$ == "hugel") { callsub	Process,"hugel",96,145,0,0; }
if(@warp$ == "23" || @warp$ == "ra" || @warp$ == "rach" || @warp$ == "rachel") { callsub	Process,"rachel",130,110,0,0; }
if(@warp$ == "24" || @warp$ == "ve" || @warp$ == "vei" || @warp$ == "vein" || @warp$ == "veins") { callsub	Process,"veins",216,123,0,0; }
if(@warp$ == "25" || @warp$ == "mosc" || @warp$ == "mosk" || @warp$ == "mosco" || @warp$ == "moscov" || @warp$ == "moscovia") { callsub	Process,"moscovia",223,184,0,0; }
if(@warp$ == "26" || @warp$ == "camp" || @warp$ == "mid" || @warp$ == "midgard") { callsub	Process,"mid_camp",180,240,0,0; }
if(@warp$ == "27" || @warp$ == "man" || @warp$ == "manuk") { callsub	Process,"manuk",282,138,0,0; }
if(@warp$ == "28" || @warp$ == "spl" || @warp$ == "splen" || @warp$ == "splend" || @warp$ == "splendide") { callsub	Process,"splendide",197,176,0,0; }
if(@warp$ == "29" || @warp$ == "br" || @warp$ == "bra" || @warp$ == "bras" || @warp$ == "brasi" || @warp$ == "brasil" || @warp$ == "brasilis") { callsub	Process,"brasilis",182,239,0,0; }
if(@warp$ == "30" || @warp$ == "el" || @warp$ == "el dic" || @warp$ == "dic" || @warp$ == "dicas" || @warp$ == "dicast" || @warp$ == "el dicastes" || @warp$ == "dicastes") { callsub	Process,"dicastes01",198,187,0,0; }
if(@warp$ == "31" || @warp$ == "mo" || @warp$ == "mor" || @warp$ == "mora") { callsub	Process,"mora",44,151,0,0; }
if(@warp$ == "32" || @warp$ == "de" || @warp$ == "dew" || @warp$ == "dewa" || @warp$ == "dewata") { callsub	Process,"dewata",200,177,0,0; }
if(@warp$ == "33" || @warp$ == "mal" || @warp$ == "mala" || @warp$ == "malan" || @warp$ == "malangdo") { callsub	Process,"malangdo",140,114,0,0; }
if(@warp$ == "34" || @warp$ == "ma" || @warp$ == "malay" || @warp$ == "malaya") { callsub	Process,"malaya",242,211,0,0; }
if(@warp$ == "35" || @warp$ == "ec" || @warp$ == "ecl" || @warp$ == "ecla" || @warp$ == "eclag" || @warp$ == "eclage") { callsub	Process,"eclage",110,39,0,0; }
if(@warp$ == "36" || @warp$ == "la" || @warp$ == "las" || @warp$ == "lasa" || @warp$ == "lasag" || @warp$ == "lasagna") { callsub	Process,"lasagna",193,182,0,0; }
if(@warp$ == "37" || @warp$ == "ro" || @warp$ == "roc" || @warp$ == "rock") { callsub	Process,"harboro1",294,202,0,0; }
if(@warp$ == "38" || @warp$ == "wo" || @warp$ == "wol" || @warp$ == "woll") { callsub	Process,"wolfvill",142,147,0,0; }
if(@warp$ == "40" || @warp$ == "ed" || @warp$ == "ede" || @warp$ == "eden") { callsub	Process,"moc_para01",31,14,0,0; }
if(@warp$ == "41" || @warp$ == "vi" || @warp$ == "vip") { if (!vip_status(VIP_STATUS_ACTIVE)) { dispbottom "[ KillerRO ] : Você não pode ir até este mapa."; } else { callsub	Process,"mall_aretno",99,78,0,0; }}
if(@warp$ == "42" || @warp$ == "ha" || @warp$ == "hall") { if (!vip_status(VIP_STATUS_ACTIVE)) { dispbottom "[ KillerRO ] : Você não pode ir até este mapa."; } else { callsub	Process,"s_room",32,49,0,0; }}
else {
		dispbottom "----------------------------------------------------------------------------------------------"; 
		dispbottom "                                  Uso: @go #"; 
		dispbottom "----------------------------------------------------------------------------------------------"; 
		dispbottom "0=Prontera   1=Morroc           2=Geffen              3=Payon                   4=Alberta";
		dispbottom "5=Izlude        6=Al De Baran  7=Lutie                 8=Comodo              9=Yuno";
		dispbottom "10=Amatsu  11=Gonryun      12=Umbala         13=Niflheim             14=Louyang";
		dispbottom "15=Jawaii    18=Ayothaya      19=Einbroch       20=Lighthalzen       21=Einbech";
		dispbottom "22=Hugel     23=Rachel         24=Veins             25=Moscovia           26=Midgard";
		dispbottom "27=Manuk    28=Splendide   29=Brasilis         30=El Dicastes";
		dispbottom "31=Dewata  32=Mora             32=Malangdo     34=Porto de Malaya";
		dispbottom "35=Eclage   36=Lasagna      37=Rock Ridge       38=Vila dos Lobos";
		dispbottom "----------------------------------------------------------------------------------------------"; 
		dispbottom "                                   HawkRO"; 
		dispbottom "----------------------------------------------------------------------------------------------"; 
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		dispbottom "40=Éden";
		dispbottom "----------------------------------------------------------------------------------------------"; 
	} else {
		dispbottom "40=Éden      41=Sala VIP      42=Hall KillerRO";
		dispbottom "----------------------------------------------------------------------------------------------"; 
	}
		end; }
	end;

	Process:
		set @group,getgroupid();
		set @mapname$,getarg(0);
		set @x,getarg(1);
		set @y,getarg(2);
		
		warp @mapname$,@x,@y;
		end;
}