// rAthena msg_athena.conf
// Message Configuration of char-server
// -----------------------
0: Aprendiz
1: Espadachim
2: Mago
3: Arqueiro
4: Noviço
5: Mercador
6: Gatuno
7: Cavaleiro
8: Sacerdote
9: Bruxo
10: Ferreiro
11: Caçador
12: Assassino
13: Templário
14: Monge
15: Sábio
16: Arruaceiro
17: Alquimista
18: Bardo
19: Odalisca
20: Casamento
21: Super Aprendiz
22: Justiceiro
23: Ninja
24: Natal
25: Aprendiz T.
26: Espadachim T.
27: Mago T.
28: Arqueiro T.
29: Noviço T.
30: Mercador T.
31: Gatuno T.
32: Lorde
33: Sumo Sacerdote
34: Arquimago
35: Mestre-Ferreiro
//35: Mastersmith //IRO name
36: Atirador-de-Elite
37: Algoz
38: Paladino
39: Mestre
40: Professor
//40: Scholar //IRO name
41: Desordeiro
42: Criador
//42: Biochemist //IRO Name
43: Menestrel
//43: Minstrel //IRO Name
44: Cigana
45: Bebê Aprendiz
46: Bebê Espadachim
47: Bebê Mago
48: Bebê Arqueiro
49: Bebê Noviço
50: Bebê Mercador
51: Bebê Gatuno
52: Bebê Cavaleiro
53: Bebê Sacerdote
54: Bebê Bruxo
55: Bebê Ferreiro
56: Bebê Caçador
57: Bebê Assassino
58: Bebê Templário
59: Bebê Monge
60: Bebê Sábio
61: Bebê Arruaceiro
62: Bebê Alquimista
63: Bebê Bardo
64: Bebê Odalisca
65: Super Bebê
66: Taekwon
67: Mestre-Taekwon
68: Espiritualista
//79: FREE
//70: FREE
71: Verão
72: Gangsi
73: Death Knight
74: Dark Collector
75: Cavaleiro Rúnico
76: Arcano
77: Sentinela
78: Arcebispo
79: Mecânico
80: Sicário
81: Guardião Real
82: Feiticeiro
83: Trovador
//83: Maestro //IRO Name
84: Musa
85: Shura
86: Bioquímico
//86: Geneticist //IRO Name
87: Renegado
88: Bebê Cavaleiro Rúnico
89: Bebê Arcano
90: Bebê Sentinela
91: Bebê Arcebispo
92: Bebê Mecânico
93: Bebê Sicário
94: Bebê Guardião Real
95: Bebê Feiticeiro
96: Bebê Trovador
97: Bebê Musa
98: Bebê Shura
99: Bebê Bioquímico
100: Bebê Renegado
101: Super Aprendiz Expandido
102: Bebê Super Aprendiz Expandido
103: Kagerou
104: Oboro
105: Hanbok
106: Insurgente
107: Oktoberfest
108: Invocadores
109: Bebê Invocadores
110: Bebê Ninja
111: Bebê Kagerou
112: Bebê Oboro
113: Bebê Taekwon
114: Bebê Mestre-Taekwon
115: Bebê Espiritualista
116: Bebê Justiceiro
117: Bebê Insurgente
118: Bebê Imperador Estelar
119: Bebê Seifador
120: Bebê Mestre-Taekwon
121: Bebê Espiritualista
122: Cavaleiro Dracônico
123: Inventor
124: Retalhador
125: Mestre Arcano
126: Cardeal
127: Falcão do Vento
128: Guardião Imperial
129: Biólogo
130: Caçador do Abismo
131: Mestre Elemental
132: Inquisidor
133: Maestro
134: Diva
135: Imperador do Céu
136: Alma Asceta
137: Shinkiro
138: Shiranui
139: Vigílante Noturno
140: Hiper Aprendiz
141: Manipulador de Espíritos

199: Desconhecido

//Leilões
200: Gerente de Leilões
201: Leilão
202: Obrigado, você ganhou o leilão!
203: Pagamento do seu leilão!
204: Nenhum comprador foi encontrado para o seu leilão.
205: Leilão cancelado.
206: Leilão encerrado.
207: Vencedor do leilão.
208: Alguém fez um lance mais alto.
209: Você fez um lance mais alto.
210: Você ganhou o leilão.
211: Pagamento do seu leilão!

// @accountinfo
212: Nenhuma correspondência foi encontrada para seus critérios, '%s'
213: Ocorreu um erro, incomode seu administrador sobre isso.
214: Sua consulta retornou os seguintes %d resultados, seja mais específico...
215: [AID: %d] %s | %s | Level: %d/%d | %s
216: Nenhuma conta com ID '%d' foi encontrada.
217: -- Conta %d --
218: Usuário: %s | Grupo: %d | Estado: %d
//219: FREE
//220: FREE
221: E-mail: %s | Data de nascimento: %s
222: Último IP: %s (%s)
223: Este usuário fez login %d vezes, a última vez foi às %s
224: -- Detalhes do personagem --
225: [Slot/CID: %d/%d] %s | %s | Level: %d/%d | %s
226: Esta conta não tem personagens.

// Achievements
227: GM
228: Correio de recompensa de conquista
229: [%s] Recompensa de conquista.
