// rAthena msg_athena.conf
// Message Configuration of login-server
// -----------------------
0: Conta não registrada.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado pelo servidor.
4: Bloqueado pelo GM.
5: Seu cliente está desatualizado, por favor atualize o seu jogo.
6: Banido.
7: Muitas pessoas conectadas, tente novamente em alguns minutos.
8: Conta limitada pela equipe
9: Banido por DBA
10: E-mail não confirmado
11: Banido pelo GM
12: Trabalhando na database
13: Cadeado ativo
14: Grupo não permitido
15: Grupo não permitido
16: Conta inexistente.
17: As informações de login permanecem.
18: Investigação de hackers.
19: Investigação de bugs.
20: Excluindo personagem.
21: Excluindo cônjuge.
22: Erro desconhecido.
