//===== rAthena Script ======================================= 
//= Guild Battle NPC
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guild Battle with PVP mechanics.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

pvp_y_room,77,85,4	script	Guia Batalha da Guilda	105,{

	setarray .@map1X[1],7,9,16,8,20;
	setarray .@map2X[1],91,90,83,91,79;
	setarray .@mapY[1],49,49,50,49,50;

	mes "[Guia Batalha da Guilda]";	mes "Como vai você? Eu sou o Guia";
	mes "Batalha da Guilda para os novos";
	mes "mapas PvP. Deixe-me saber para";
	mes "qual mapa você quer que eu";
	mes "mova você.";
	next;
	set .@i, select("Mapa 1:Mapa 2:Mapa 3:Mapa 4:Mapa 5");
	mes "[Guia Batalha da Guilda]";	mes "Você escolheu o Mapa "+.@i+".";
	mes "Agora, em qual time você está?";
	mes "Você pode escolher o Time 1";
	mes "ou o Time 2.";
	next;
	set .@j, select("Time 1:Time 2");
	mes "[Guia Batalha da Guilda]";	mes "Tudo bem, vou movê-lo para o";
	mes "mapa "+.@i +" como membro da";
	mes "equipe "+.@j+". Você está pronto";
	mes "para ser transportado para lá agora?";
	next;
	if(select("Yes:No") == 2) {
		mes "[Guia Batalha da Guilda]";		mes "Tudo bem, espero";
		mes "vê-lo novamente nos";
		mes "campos PvP!";
		close;
	}
	mes "[Guia Batalha da Guilda]";	mes "Ótimo! Divirta-se~";
	close2;
	warp "guild_vs"+.@i,getd(".@map"+.@j+"X["+.@i+"]"),.@mapY[.@i];
	end;
}
