// Item ID for Zeny. Set to 0 if you don't want use Zeny.
item_zeny: 7227

// Item ID for Cash. Set to 0 if you don't want use Cash.
item_cash: 674

// Enable Extended Vending? (Note 1)
extended_vending_enable: yes

// Send a Vending Report to mailbox/rodex vendor? (Note 1)
extended_vending_report: yes

// Enable show broadcas info when player click vending board (Note 1)
extended_vending_broadcast: yes
extended_vending_showboard: yes

// [CreativeSD]: Auto Vending
// Allow autovend command? (Note 1)
// It allows you open shops on the same account
autovend_enable: yes

// It forces all shops to autovend
// Means that Autotrade becomes autovend and all new shops
// Are immediately converted to Autovend
autovend_all_vending: no

// Allow characters to open shops in game of the same account
autovend_same_account: no

// It forces all shops to autovend
// Are immediately converted skill Vending to Autovend in lvl or over
autovend_all_lvl: 5