-	script	Castelo_Inimigot	-1,{
    
OnInit:
	setarray .map$[0],
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05";
        
        setmapflag(.map$, mf_loadevent);
        end;
        
OnPCLoadMapEvent:
    if (.map$ == strcharinfo(3) && !(agitcheck())) {
        .@castle_guild_id = getcastledata(.map$, 1);
        if (.@castle_guild_id && getcharid(2) != .@castle_guild_id) {
            mes "Seu clã não é o dono desse Castelo..";
            close2;
            warp "SavePoint", 0, 0;
        }
    }
    end;
}