prontera,169,180,1	script	Gerente de Builds	4_M_BLACKMAN,{
function ManageBuild;
	cutin "bu_alp1",2;
	mes "^00B2EE[ Gerente de Builds ]^000000";
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom dia":(gettime(3)>=13&&gettime(3)<=18?"Boa tarde":"Boa noite"))+", ^FFA500"+strcharinfo(0)+"^000000! O que deseja fazer?";
	next;
	switch( select( ( .BMMode & 1 )?"^3CB371[]^000000 Salvar ou Trocar Build":"",	
					( .BMMode & 2 )?"^3CB371[]^000000 Resetar Status":"",	
					( .BMMode & 4 )?"^3CB371[]^000000 Resetar Skills":"",
					( .BMMode & 1 )?"^FF0000[]^000000 Sair":"")){
		Case 1:
				next;
			for( set .@i,1; .@i <= .MaxSlots; set .@i,.@i + 1 )
				set .@Menu$,.@Menu$ + (( getd( "Slot_"+.@i+"$" ) == "" )?"^3CB371[]^000000 Slot vazio":getd( "Slot_"+.@i+"$" ) )+":";
			set .@Slot,select( .@Menu$ );
			do{
				next;
				mes "^00B2EE[ Gerente de Builds ]^000000";
				mes "Build : ^FF0000"+(( getd( "Slot_"+.@Slot+"$" ) == "" )?"Slot "+.@Slot:getd( "Slot_"+.@Slot+"$" ) )+"^000000";
				mes "STR - ^0000FF"+getd( "STR_"+.@Slot )+"^000000      INT - ^0000FF"+getd( "INT_"+.@Slot )+"^000000";
				mes "AGI - ^0000FF"+getd( "AGI_"+.@Slot )+"^000000      DEX - ^0000FF"+getd( "DEX_"+.@Slot )+"^000000";
				mes "VIT - ^0000FF"+getd( "VIT_"+.@Slot )+"^000000      LUK - ^0000FF"+getd( "LUK_"+.@Slot )+"^000000";
				mes " ";
				mes "Pontos restantes : ^0000FF"+getd( "STATS_"+.@Slot )+"^000000";
				set .@Option,select(( getd( "Slot_"+.@Slot+"$" ) == "" )?"":"^3CB371[]^000000 Trocar",
									( getd( "Slot_"+.@Slot+"$" ) == "" )?"^3CB371[]^000000 Salvar":"",
									( getd( "Slot_"+.@Slot+"$" ) == "" )?"":"^FF0000[]^000000 Apagar" );
				ManageBuild( .@Slot,.@Option);
			}while( .@Option != 1 );
			break;
		Case 2:
				next;
			ResetStatus;
			mes "Status has been Reseted.";
			break;
		Case 3:
				next;
			ResetSkill;
			mes "Skills has been Reseted.";
			break;
		Case 4:
				next;
			mes "^00B2EE[ Gerente de Builds ]^000000";
			mes "Estarei por aqui caso precise de ajuda.";
			break;
	}
	close;

function	ManageBuild	{
switch( getarg(1) ){
	Case 1:	//	Switch Build
				next;
		// message strcharinfo(0),"Sua build foi ^FF0000trocada^000000.";
			ResetStatus;
			set StatusPoint,getd( "STATS_"+getarg(0) );
			statusup2 bStr,getd( "STR_"+getarg(0) ) - 1;
			statusup2 bAgi,getd( "AGI_"+getarg(0) ) - 1;
			statusup2 bVit,getd( "VIT_"+getarg(0) ) - 1;
			statusup2 bInt,getd( "INT_"+getarg(0) ) - 1;
			statusup2 bDex,getd( "DEX_"+getarg(0) ) - 1;
			statusup2 bLuk,getd( "LUK_"+getarg(0) ) - 1;
		break;
	Case 2:	//	Save Build
				next;
			setd( "STR_"+getarg(0) ),readparam(bStr);
			setd( "AGI_"+getarg(0) ),readparam(bAgi);
			setd( "VIT_"+getarg(0) ),readparam(bVIT);
			setd( "INT_"+getarg(0) ),readparam(bInt);
			setd( "DEX_"+getarg(0) ),readparam(bDex);
			setd( "LUK_"+getarg(0) ),readparam(bLuk);
			setd( "STATS_"+getarg(0) ),StatusPoint;
		if( .Length[0] < .Length[1] && .Length[0] ){
			mes "^00B2EE[ Gerente de Builds ]^000000";
			mes "Digite um ^FF0000nome^000000 para esta build.";
			mes "Quantidade de caracteres: "+.Length[0]+" ~ "+.Length[1]+"";
			do{
				input getd( "Slot_"+getarg(0)+"$" );
			}while( getstrlen( getd( "Slot_"+getarg(0)+"$" ) ) < .Length[0] || getstrlen( getd( "Slot_"+getarg(0)+"$" ) ) > .Length[1] );
		}else{
			setd( "Slot_"+getarg(0)+"$" ),"Build "+getarg(0);
		}
		// message strcharinfo(0),"Build ^FF0000salva^000000.";
		break;
	Case 3:	//	Remove Build
				next;
		// message strcharinfo(0),"Build ^FF0000apagada^000000.";
			setd( "STR_"+getarg(0) ),0;
			setd( "AGI_"+getarg(0) ),0;
			setd( "VIT_"+getarg(0) ),0;
			setd( "INT_"+getarg(0) ),0;
			setd( "DEX_"+getarg(0) ),0;
			setd( "LUK_"+getarg(0) ),0;
			setd( "STATS_"+getarg(0) ),0;
			setd( "Slot_"+getarg(0)+"$" ),"";
		break;
}
return;
}

OnInit:
.@UID = getnpcid(0);
setunittitle(.@UID, "Loki");
setunitdata getnpcid(0),UNPC_GROUP_ID,7;
	// Mode of NPC
	// 1 = Save & Switch 
	// 2 = Reset Status
	// 4 = Reset Skills
	// 7 = All of Above [ 1+2+4 = 7 ]
	set .BMMode,1;
	// How Many Slots available to Save Status Builds.
	set .MaxSlots,3;
	// Enable Stats Slot Rename + Max Name Length ( 0 = Disable )
	setarray .Length,4,26; // Min. ~ Max. Words.
	end;
}