//=================== Loki Scripts ========================================
//=     _           _    _     _____           _       _       
//=    | |         | |  (_)   / ____|         (_)     | |      
//=    | |     ___ | | ___   | (___   ___ _ __ _ _ __ | |_ ___ 
//=    | |    / _ \| |/ / |   \___ \ / __| '__| | '_ \| __/ __|
//=    | |___| (_) |   <| |   ____) | (__| |  | | |_) | |_\__ \
//=    |______\___/|_|\_\_|  |_____/ \___|_|  |_| .__/ \__|___/
//=                                             | |            
//=                                             |_|            
//================= Licenþa ===============================================
//= NÒo venda ou repasse esse arquivo sem autorizaþÒo.
//=========================================================================
// Rates Individuais
//=========================================================================

-	script	Individual Rates	-1,{
OnPCLoginEvent:
	if (vip_status(1)) {
		fstatus(getcharid(0),1181,0,1);
	}
end;
}	