prontera,133,201,5	script	Garota da Lotérica	720,{
mes .npc_name$;
	mes "Hello, do you want to play the Gatcha??";
	next;
	switch( select( "Play !", "More Informations", "Leave" ) ) {
	case 1:
		break;
	case 2:
		while( getd(".p"+ .@j ) ) {
			mes .npc_name$;
			mes "Item required: ^FFCC00"+ getitemname( getd(".p"+ .@j ) ) +"^000000";
			mes "Chance to gain something: ^CC0000"+ getd(".p"+ .@j +"[1]" ) +"%^000000";
			mes "Possible gains:";
			for( .@i = 3; .@i < getarraysize( getd(".p"+ .@j ) ); .@i +=  3 )
				mes "^0000FFx"+ getd(".p"+ .@j +"["+ .@i +"]" ) +"^000000 "+ getitemname( getd(".p"+ .@j +"["+ (.@i -1) +"]" ) ) +" (^CC0000"+ getd(".p"+ .@j +"["+ (.@i +1) +"]" ) +"%^000000)";
			.@j++;
			next;
		}
		break;
	case 3:
		mes .npc_name$;
		mes "Bye!~";
		close;
	}
	mes .npc_name$;
	mes "Which item do you want to use ?";
	next;
	for( .@j = 0; getd(".p"+ .@j ); .@j++ ) {
		.@size = getarraysize( .@menu$ );
		.@menu$[ .@size ] = getitemname( getd(".p"+ .@j ) );
		.@sel[ .@size ] = .@j;
	}
	.@s = .@sel[ select( implode( .@menu$, ":" ) ) -1 ];
	while (1) {
		if ( countitem( getd(".p"+ .@s ) ) < 1 ) {
			mes .npc_name$;
			mes "it seems you have ran out of "+ getitemname( getd(".p"+ .@s ) );
			close;
		}
		mes .npc_name$;
		mes "Here we go...";
		delitem getd(".p"+ .@s ), 1;
		if( rand(100) > getd(".p"+ .@s +"[1]" ) )// lose
			mes "You got nothing";
		else {
			.@rand = rand( getd(".totalchance"+ .@s ) );
			.@r = 1;
			while ( ( .@rand = .@rand - getd( ".p"+ .@s +"["+ (1+ 3 * .@r) +"]" ) ) >= 0 ) .@r++;
			getitem getd( ".p"+ .@s +"["+ (1+ 3*.@r -2) +"]" ), getd( ".p"+ .@s +"["+( 1+3*.@r -1 )+"]" );
			mes "You got ^FF00CC"+ getd( ".p"+ .@s +"["+( 1+3*.@r -1 )+"]" ) +" "+ getitemname( getd( ".p"+ .@s +"["+ (1+ 3*.@r -2) +"]" ) ) +"^000000";
		}
		mes " ";
		mes "wanna try again ?";
		next;

		if ( select( "Yes", "No" ) == 2 ) close;
	}
	close;

OnInit:
// (item ID need) (chance), (reward 1) (number of reward 1) (chance to gain), (reward 2) (number of reward 2) (chance to gain)...
	setarray .p0, 607,100,	51745,1,1, //Baixo Sinx
							51746,1,1, //Baixo Sinx
							51747,1,1, //Baixo Sinx
							51754,1,1, //Baixo Monk
							51755,1,1, //Baixo Monk
							51756,1,1, //Baixo Monk
							51761,1,1, //Baixo Lk
							51762,1,1, //Baixo Lk
							51767,1,1, //Baixo Sacer
							51768,1,1, //Baixo Sacer
							51771,1,1, //Baixo Wiz
							51774,1,1, //Baixo Prof
							51777,1,1, //Baixo Ws
							51780,1,1, //Baixo Guns
							51783,1,1, //Baixo Ninja
							51786,1,1, //Baixo Ninja
							51789,1,1, //Baixo Sl
							51792,1,1, //Baixo Mtk
							51795,1,1, //Baixo Super Aprendiz
							51798,1,1, //Baixo Super Aprendiz
							51801,1,1, //Baixo BardDancer
							51804,1,1, //Baixo Criador
							51807,1,1, //Baixo Criador
							51810,1,1, //Baixo Sniper
							51813,1,1, //Baixo Sniper
							51816,1,1, //Baixo Pala
							51819,1,1,//Baixo Pala
							51822,1,1, //Baixo Pala
							51825,1,1, //Baixo Stalker
							51828,1,1, //Baixo Stalker
							51831,1,1, //Baixo Stalker
							51834,1,1, //Baixo Stalker
							55010,1,2, //FP Infinito
							55011,1,15, //Pot def fisica
							55015,1,15, //Pot def Magica
							55012,1,10, //Pot bencao tyr
							55013,1,15, //Food Hit
							55016,99,90, //Scroll FP
							12928,1,95; //Scroll Aspercio
	//setarray .p1, 32131,100,	19827,1,1,	5335,1,1,	32041,1,28,	32091,1,28,	32092,1,28,	32093,1,28,	32040,1,28,	7517,1,70;	// Gold Coin

	while ( getd(".p"+ .@j ) ) {
		for( .@i = 4; .@i < getarraysize( getd(".p"+ .@j ) ); .@i += 3 )
			setd ".totalchance"+ .@j, getd(".totalchance"+ .@j ) + getd(".p"+ .@j +"["+ .@i +"]" );
		.@j++;
	}
	
	.npc_name$ = "[ "+ strnpcinfo(1) +"]";
	end;
}