prontera,133,201,5	script	Garota da Lotérica	720,{
mes "[Garota da Lotérica]";
mes "==============================";
mes "Bem vindo as promoções do ^339966KillerRO!^000000";
mes "==============================";
next;
mes "[Garota da Lotérica]";
mes "A Promoções funcionam da seguinte forma:";
mes "Você precisa inserir um ^ff0000<ITEM>Cupom de Promoção<INFO>55007</INFO></ITEM>^000000.";
next;
mes "[Garota da Lotérica]";
mes "^c21704Nossos melhores prêmios são:^000000";
mes "==============================";
mes "^ff0000<ITEM>Sapatos Convergentes [1]<INFO>22014</INFO></ITEM>^000000 ^2dc204 1,00%";
mes "^ff0000<ITEM>Fones de Ultima Geração<INFO>31569</INFO></ITEM>^000000 ^2dc204 2,00%";
mes "^ff0000<ITEM>Comunicador Cibernético<INFO>31574</INFO></ITEM>^000000 ^2dc204 2,00%";
mes "^ff0000<ITEM>Auréolas Digitais<INFO>31572</INFO></ITEM>^000000 ^2dc204 2,00%";
mes "^ff0000<ITEM>Orbes Místicos<INFO>31386</INFO></ITEM>^000000 ^2dc204 2,00%";
mes "==============================";
mes "^c21704Os prêmios especiais são:^000000";
mes "==============================";
mes "^ff0000<ITEM>+9 Ticket de Refino Armadura<INFO>6232</INFO></ITEM>^000000 ^2dc204 1,00%";
mes "^ff0000<ITEM>+9 Ticket de Refino Arma<INFO>6228</INFO></ITEM>^000000 ^2dc204 1,00%";
mes "^ff0000<ITEM>+8 Ticket de Refino Armadura<INFO>6233</INFO></ITEM>^000000 ^2dc204 2,00%";
mes "^ff0000<ITEM>+8 Ticket de Refino Arma<INFO>6229</INFO></ITEM>^000000 ^2dc204 2,00%";
mes "^ff0000<ITEM>Churrasco Selvagem<INFO>12429</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Coquetel Uivante<INFO>12430</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Carne ao Vinho<INFO>12431</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Chá Gelado de Siroma<INFO>12432</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Cozido de Drosera<INFO>12433</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Macarrão com Petite<INFO>12434</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Cogumelo Grelhado 100x<INFO>13996</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Balas Amargas 100x<INFO>13999</INFO></ITEM>^000000 ^2dc204 10,00%";
mes "^ff0000<ITEM>Cogumelo Grelhado 10x<INFO>14522</INFO></ITEM>^000000 ^2dc204 15,00%";
mes "^ff0000<ITEM>Balas Amargas 10x<INFO>14523</INFO></ITEM>^000000 ^2dc204 15,00%";
mes "^ff0000<ITEM>Fruto de Yggdrasil 100x<INFO>607</INFO></ITEM>^000000 ^2dc204 15,00%";
mes "^ff0000<ITEM>Fruto de Yggdrasil 25x<INFO>607</INFO></ITEM>^000000 ^2dc204 25,00%";
mes "^ff0000<ITEM>Fruto de Yggrasil 50x<INFO>607</INFO></ITEM>^000000 ^2dc204 GARANTIDO";
mes "^ff0000<ITEM>Galho Sangrento 3x<INFO>12103</INFO></ITEM>^000000 ^2dc204 30,00%";
mes "^ff0000<ITEM>Galho Sangrento 5x<INFO>12103</INFO></ITEM>^000000 ^2dc204 20,00%";
mes "^ff0000<ITEM>Caixa de Assumptio 50x<INFO>13588</INFO></ITEM>^000000 ^2dc204 50,00%";
mes "^ff0000<ITEM>Benção de Tyr 10xx<INFO>14601</INFO></ITEM>^000000 ^2dc204 50,00%";
mes "^ff0000<ITEM>Grande Pílula de Combate 10x<INFO>12792</INFO></ITEM>^000000 ^2dc204 30,00%";
mes "^ff0000<ITEM>Pílula de Combate 10x<INFO>12791</INFO></ITEM>^000000 ^2dc204 30,00%";
mes "^ff0000<ITEM>Caixa de Poção do Vento 10x<INFO>13995</INFO></ITEM>^000000 ^2dc204 50,00%";
mes "^ff0000<ITEM>Enciclopédia de Combate 200%<INFO>12411</INFO></ITEM>^000000 ^2dc204 50,00%";
mes "^ff0000<ITEM>Manual de Combate 100%<INFO>14533</INFO></ITEM>^000000 ^2dc204 50,00%";
next;
mes "[Garota da Lotérica]";
mes "A chance de conseguir um item é aleatória";
mes "você também tem chance de conseguir alguns consumíveis.";
if (countitem(55007) < 1)
	close3;
next;
if(select("Inserir Cupom!:Sem Chance...")==2)
	close3;
mes "[Garota da Lotérica]";
mes "Aqui vamos nós..";
delitem 55007,1;
set .@Total,39;
//<Chance%>,<ItemID>,<Amount>
setarray .@P1[0],1,51745,1; //Baixo Sinx
setarray .@P2[0],1,51746,1; //Baixo Sinx
setarray .@P3[0],1,51747,1; //Baixo Sinx
setarray .@P4[0],1,51754,1; //Baixo Monk
setarray .@P5[0],1,51755,1; //Baixo Monk
setarray .@P6[0],1,51756,1; //Baixo Monk
setarray .@P7[0],1,51761,1; //Baixo Lk
setarray .@P8[0],1,51762,1; //Baixo Lk
setarray .@P9[0],1,51767,1; //Baixo Sacer
setarray .@P10[0],1,51768,1; //Baixo Sacer
setarray .@P11[0],1,51771,1; //Baixo Wiz
setarray .@P12[0],1,51774,1; //Baixo Prof
setarray .@P13[0],1,51777,1; //Baixo Ws
setarray .@P14[0],1,51780,1; //Baixo Guns
setarray .@P15[0],1,51783,1; //Baixo Ninja
setarray .@P16[0],1,51786,1; //Baixo Ninja
setarray .@P17[0],1,51789,1; //Baixo Sl
setarray .@P18[0],1,51792,1; //Baixo Mtk
setarray .@P19[0],1,51795,1; //Baixo Super Aprendiz
setarray .@P20[0],1,51798,1; //Baixo Super Aprendiz
setarray .@P21[0],1,51801,1; //Baixo BardDancer
setarray .@P22[0],1,51804,1; //Baixo Criador
setarray .@P23[0],1,51807,1; //Baixo Criador
setarray .@P24[0],1,51810,1; //Baixo Sniper
setarray .@P25[0],1,51813,1; //Baixo Sniper
setarray .@P26[0],1,51816,1; //Baixo Pala
setarray .@P27[0],1,51819,1; //Baixo Pala
setarray .@P28[0],1,51822,1; //Baixo Pala
setarray .@P29[0],1,51825,1; //Baixo Stalker
setarray .@P30[0],1,51828,1; //Baixo Stalker
setarray .@P31[0],1,51831,1; //Baixo Stalker
setarray .@P32[0],1,51834,1; //Baixo Stalker
setarray .@P33[0],2,55010,1; //FP Infinito
setarray .@P34[0],15,55011,1; //Pot def fisica
setarray .@P35[0],15,55015,1; //Pot def Magica
setarray .@P36[0],10,55012,1; //Pot bencao tyr
setarray .@P37[0],15,55013,1; //Food Hit
setarray .@P38[0],50,55016,1; //Scroll FP
setarray .@P39[0],100,12928,1; //Scroll Aspercio
set .@i, rand(1,.@Total);
if (rand(1,100) < getd(".@P"+.@i+"[0]"))
	{
		for(set .@j,1; .@j<getarraysize(getd(".@P"+.@i)); set .@j,.@j+2)
		{
			getitem getd(".@P"+.@i+"["+.@j+"]"), getd(".@P"+.@i+"["+(.@j+1)+"]");
			if (!.@k[0])
			{
				set .@gz,.@i;
				setarray .@k[0], getd(".@P"+.@i+"["+.@j+"]"), getd(".@P"+.@i+"["+(.@j+1)+"]");
				break;
			}
		}
	}
if(1<=.@gz&.@gz<=50)
	announce "Parabéns! "+strcharinfo(0)+" recebeu "+getitemname(.@k[0])+" x "+.@k[1]+" da Loteria. (prontera 133,201)!",0;
specialeffect2 248;
close3;
OnInit:
.@UID = getnpcid(0);
setunittitle(.@UID, "KillerRO - Promoção");
setunitdata .@UID, UNPC_GROUP_ID,7;
end;

}