//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================

-	script	auto_pvp_reset	-1,{

.nomeserver$ = getvariableofnpc(.servername$,"Arena de Batalha");

OnDay0101:		// Janeiro
OnDay0201:		// Fevereiro
OnDay0301:		// Março
OnDay0401:		// Abril
OnDay0501:		// Maio
OnDay0601:		// Junho
OnDay0701:		// Julho
OnDay0801:		// Agosto
OnDay0901:		// Setembro
OnDay1001:		// Outubro
OnDay1101:		// Novembro
OnDay1201:		// Dezembro

//================================================
//= PvP

	query_sql "SELECT `char_id`, `char_name` FROM `ranking_pvp` ORDER BY `Total` DESC LIMIT 3",.@char_id, .@nome$;	
	announce "[Arena de Batalha] : Ranking PvP resetado automaticamente. Premiação entregue para os jogadores: "+.@nome$[0]+", "+.@nome$[1]+" e "+.@nome$[2]+".", bc_all, 0xFF10FF;
	query_sql "INSERT INTO `ranking_pvp_reset` (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('2000000', '"+.nomeserver$+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";
	
	.@sender$ = .nomeserver$+ "(PVP)";
	.@title$ = "Prêmio Ranking PvP";
	.@body$ = "Você está recebendo sua premiação por estar entre os três melhores jogadores do Ranking PvP deste mês!";
	.@zeny = 0;
		
	setarray .@item1,607,510,511; 	
	setarray .@item2,607,510,511; 	
	setarray .@item3,607,510,511;
	setarray .@quantidade1,1,1,1;
	setarray .@quantidade2,1,1,1;
	setarray .@quantidade3,1,1,1;

	if(.@char_id[0] > 0){
		mail .@char_id[0], .@sender$, .@title$, .@body$, .@zeny, .@item1, .@quantidade1;
	}
	if(.@char_id[1] > 0){
		mail .@char_id[1], .@sender$, .@title$, .@body$, .@zeny, .@item2, .@quantidade2;
	}
	if(.@char_id[2] > 0){
		mail .@char_id[2], .@sender$, .@title$, .@body$, .@zeny, .@item3, .@quantidade3;
	}
	
	query_sql "truncate table ranking_pvp";
	atcommand "@refreshall";
	end;

//================================================
//= GvG

	query_sql "SELECT `guild_id`, `guild_name` FROM `ranking_gvg` ORDER BY `Total` DESC LIMIT 1",.@guild_id, .@nome$;	
	announce "[Arena de Batalha] : Ranking GvG resetado automaticamente. Premiação entregue para o Guild Líder do clã: "+.@name_guildm$+".", bc_all, 0xFF10FF;
	query_sql "INSERT INTO `ranking_gvg_reset`  (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('2000000', '"+.nomeserver$+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";
	
	.@char_id = getguildmasterid(.@guild_id[.@i]);
	.@name_guildm$ = getguildmaster(.@guild_id[.@i]);
	
	.@sender$ = .nomeserver$ +"(GvG)";
	.@title$ = "Prêmio Ranking GvG";
	.@body$ = "Você está recebendo essa premiação por sua Guilda ser a melhor posicionada no Ranking GvG deste mês!";
	.@zeny = 0;
	
	.@maxmailitem_gvg = getvariableofnpc(.maxmailitem_gvg,"Arena de Batalha");
	
	for(.@e = 0; .@e < .@maxmailitem_gvg; .@e++){
		.@mailitem_gvg[.@e] = getvariableofnpc(.mailitem_pvp[.@e],"Arena de Batalha");
		.@mailamount_gvg[.@e] = getvariableofnpc(.mailamount_gvg[.@e],"Arena de Batalha");
	}
	
	for (.@i = 0; .@i < 3; .@i++) { 
		mail .@char_id[.@i], .@sender$, .@title$, .@body$, .@zeny, .@mailitem_gvg, .@mailamount_gvg;
	}
	
	query_sql "truncate table ranking_gvg";
	end;

}
//==============================================================
//        _____ _           _ _                   
//       / ____| |         | (_)                  
//      | |  __| | __ _  __| |_ _   _ ___         
//      | | |_ | |/ _` |/ _` | | | | / __|        
//      | |__| | | (_| | (_| | | |_| \__ \        
//       \_____|_|\__,_|\__,_|_|\__,_|___/        
//                                                  
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado EXCLUSIVO
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================

pvp_mob,49,89,5	script	Segurança PvP#duplicate::Segurança PvP	105,{

	mes "^00B2EE[Segurança]^000000";
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom dia":(gettime(3)>=13&&gettime(3)<=18?"Boa tarde":"Boa noite"))+", ^FFA500"+strcharinfo(0)+"^000000! Como posso ajuda-lo?";
	switch(select("^3CB371[»]^000000 Sair da Sala PvP:^ff0000[»]^000000 Nada")) {

		case 1:
		next;
		mes "^00B2EE[Segurança]^000000";
		mes "Você tem certeza?";
		if (select("^3CB371[»]^000000 Sim:^ff0000[»]^000000 Não") == 2) close3;
		next;
		mes "^00B2EE[Segurança]^000000";
		sleep2 1000;
		mes "5 segundos";
		sleep2 1000;
		mes "4 segundos";
		sleep2 1000;	
		mes "3 segundos";
		sleep2 1000;	
		mes "2 segundos";
		sleep2 1000;	
		mes "1 segundo";
		sleep2 1000;	
		warp "SavePoint",0,0;
		close3;
	
		case 2:
		next;
		mes "^00B2EE[Segurança]^000000";
		mes "Ok! Volte a falar comigo caso queira sair da Sala PvP.";
		close3;
	}	
}
	
pvp_mob,10,49,5	duplicate(Segurança PvP)	Segurança PvP#A2	105
pvp_mob,89,50,3	duplicate(Segurança PvP)	Segurança PvP#A3	105
pvp_mob,50,10,1	duplicate(Segurança PvP)	Segurança PvP#A4	105

pvp_anti,10,49,5	duplicate(Segurança PvP)	Segurança PvP#A5	105
pvp_anti,89,50,3	duplicate(Segurança PvP)	Segurança PvP#A6	105
pvp_anti,50,10,1	duplicate(Segurança PvP)	Segurança PvP#A7	105

prt_are01,49,89,5	duplicate(Segurança PvP)	Segurança PvP#B1	105
prt_are01,10,49,5	duplicate(Segurança PvP)	Segurança PvP#B2	105
prt_are01,89,50,3	duplicate(Segurança PvP)	Segurança PvP#B3	105
prt_are01,50,10,1	duplicate(Segurança PvP)	Segurança PvP#B4	105

guild_vs1,49,89,5	duplicate(Segurança PvP)	Segurança PvP#C1	105
guild_vs1,10,49,5	duplicate(Segurança PvP)	Segurança PvP#C2	105
guild_vs1,89,50,3	duplicate(Segurança PvP)	Segurança PvP#C3	105
guild_vs1,50,10,1	duplicate(Segurança PvP)	Segurança PvP#C4	105

//==============================================================
//        _____ _           _ _                   
//       / ____| |         | (_)                  
//      | |  __| | __ _  __| |_ _   _ ___         
//      | | |_ | |/ _` |/ _` | | | | / __|        
//      | |__| | | (_| | (_| | | |_| \__ \        
//       \_____|_|\__,_|\__,_|_|\__,_|___/        
//                                                  
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado (Ele é free, mas ja deixei instalado)
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa dos Mapflags!
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================


pvp_mob	mapflag	nobranch
pvp_mob	mapflag	nomemo
pvp_mob	mapflag	noreturn
pvp_mob	mapflag	noteleport
pvp_mob	mapflag	nowarp
pvp_mob	mapflag	nowarpto
pvp_mob	mapflag	pvp_noguild
pvp_mob	mapflag	nosave
pvp_mob	mapflag	pvp
pvp_mob	mapflag	loadevent
//============================================================
pvp_anti	mapflag	nobranch
pvp_anti	mapflag	nomemo
pvp_anti	mapflag	noreturn
pvp_anti	mapflag	noteleport
pvp_anti	mapflag	nowarp
pvp_anti	mapflag	nowarpto
pvp_anti	mapflag	pvp_noguild
pvp_anti	mapflag	nosave
pvp_anti	mapflag	pvp
pvp_anti	mapflag	loadevent
//============================================================
prt_are01	mapflag	nobranch
prt_are01	mapflag	nomemo
prt_are01	mapflag	noreturn
prt_are01	mapflag	noteleport
prt_are01	mapflag	nowarp
prt_are01	mapflag	nowarpto
prt_are01	mapflag	pvp_noguild
prt_are01	mapflag	nosave
prt_are01	mapflag	pvp
prt_are01	mapflag	restricted	8
//============================================================
guild_vs1	mapflag	nobranch
guild_vs1	mapflag	nomemo
guild_vs1	mapflag	noreturn
guild_vs1	mapflag	noteleport
guild_vs1	mapflag	nowarp
guild_vs1	mapflag	nowarpto
guild_vs1	mapflag	gvg
guild_vs1	mapflag	pvp_noparty
guild_vs1	mapflag	nosave
guild_vs1	mapflag	gvg
guild_vs1	mapflag	loadevent


//==============================================================
//        _____ _           _ _                   
//       / ____| |         | (_)                  
//      | |  __| | __ _  __| |_ _   _ ___         
//      | | |_ | |/ _` |/ _` | | | | / __|        
//      | |__| | | (_| | (_| | | |_| \__ \        
//       \_____|_|\__,_|\__,_|_|\__,_|___/        
//                                                  
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado EXCLUSIVO
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================

-	script	Batalha#PvP	-1,{

//============================================================
// Função SQL - Kill 

OnPCKillEvent:
	.@mapa$[0] = getvariableofnpc(.pvpnormal$,"Arena de Batalha");
	.@mapa$[2] = getvariableofnpc(.pvpnormal2$,"Arena de Batalha");
	.@mapa$[3] = getvariableofnpc(.pvpextreme$,"Arena de Batalha");
	getmapxy .@map$,.@x,.@y,BL_PC;

	.@sizestart = getvariableofnpc(.maxhorariostart,"Arena de Batalha");
	.@sizeend   = getvariableofnpc(.maxhorarioend,"Arena de Batalha");
	
	if(.@sizestart && .@sizeend){	
		if(.@sizestart != .@sizeend){
			if(.@sizestart > .@sizeend) .@sizestart = .@sizeend;
			if(.@sizeend > .@sizestart) .@sizeend = .@sizestart;
		}
		for(.@h = 0; .@h < .@sizestart; .@h++){
			.@horarioStart[.@h] = getvariableofnpc(.horarioStart[.@h],"Arena de Batalha");
			.@horarioEnd[.@h] = getvariableofnpc(.horarioEnd[.@h],"Arena de Batalha");
			if(.@horarioEnd[.@h] < .@horarioStart[.@h]){
				.@controleend = 24 + .@horarioEnd[.@h];
			} else .@controleend = .@horarioEnd[.@h];
			for(.@i = .@horarioStart[.@h]; .@i < .@controleend; .@i++){
				if(.@i <= 23) .@horacerta = .@i;
				else if(.@i == 24) .@horacerta = 0;
				else if(.@i > 24) .@horacerta += 1;
				if(inarray(.@i,.@horario$) == -1)
					.@horario$[getarraysize(.@horario$)] = .@horacerta;
			}
		}
	}

	if(!getarraysize(.@horario$)) end;
	.@datetime$ = gettime(DT_HOUR);

	if(inarray(.@horario$,.@datetime$) >= 0) {
		if(inarray(.@mapa$, .@map$) >= 0){
			@kill++;
			if ( Delay_ArenaBatalha < gettimetick(2) && @killid != killedrid) {
				callfunc "AddPointPVP";
				
				query_sql "SELECT `char_id`, `Matou`, `Morreu`, `Total`  FROM `ranking_pvp` ORDER BY `Total` DESC",.@char_id,.@matou,.@morreu,.@pontos;
				.@num = inarray(.@char_id,getcharid(0));
				dispbottom "[ PVP ] : +1 Ponto PvP [Posição: "+(.@num+1)+"º / Matou: "+.@matou+" / Morreu: "+.@morreu+" / Total: "+.@pontos+" / Pontos: "+#PONTOS_PVP+"].";
				callfunc "LogKill",killedrid;
				//@killid = killedrid;
			}
			callfunc "SonsPVP", .@map$;
			if (.@map$ == .@mapa$[3]) percentheal 100,100;
		}
		if ( getmapflag(.@map$,MF_GVG) && Delay_ArenaBatalha < gettimetick(2)){
			callfunc "AddPointGVG";
			dispbottom "[ GVG ] : Você matou "+rid2name(killedrid)+" !";
		}
	}
end;

//============================================================
// Função SQL - Die

OnPCDieEvent:
	.@mapa$[0] = getvariableofnpc(.pvpnormal$,"Arena de Batalha");
	.@mapa$[2] = getvariableofnpc(.pvpnormal2$,"Arena de Batalha");
	.@mapa$[3] = getvariableofnpc(.pvpextreme$,"Arena de Batalha");
	getmapxy .@map$,.@x,.@y,BL_PC;
	
	.@sizestart = getvariableofnpc(.maxhorariostart,"Arena de Batalha");
	.@sizeend   = getvariableofnpc(.maxhorarioend,"Arena de Batalha");
	
	if(.@sizestart && .@sizeend){			
		if(.@sizestart != .@sizeend){
			if(.@sizestart > .@sizeend) .@sizestart = .@sizeend;
			if(.@sizeend > .@sizestart) .@sizeend = .@sizestart;
		}
		for(.@h = 0; .@h < .@sizestart; .@h++){
			.@horarioStart[.@h] = getvariableofnpc(.horarioStart[.@h],"Arena de Batalha");
			.@horarioEnd[.@h] = getvariableofnpc(.horarioEnd[.@h],"Arena de Batalha");
			if(.@horarioEnd[.@h] < .@horarioStart[.@h]){
				.@controleend = 24 + .@horarioEnd[.@h];
			} else .@controleend = .@horarioEnd[.@h];
			for(.@i = .@horarioStart[.@h]; .@i < .@controleend; .@i++){
				if(.@i <= 23) .@horacerta = .@i;
				else if(.@i == 24) .@horacerta = 0;
				else if(.@i > 24) .@horacerta += 1;
				if(inarray(.@i,atoi(.@horario$)) == -1)
					.@horario$[getarraysize(.@horario$)] = .@horacerta;
			}
		}
		
	} else { debugmes "Nenhum horario configurado para sua Arena de Batalha."; end;}
	if(!getarraysize(.@horario$)) end;
	.@datetime$ = gettime(DT_HOUR);
	if(inarray(.@horario$,.@datetime$) > -1) {
		if(inarray(.@mapa$, .@map$) >= 0){
			set @kill, 0;
			callfunc "RemPointPVP";
			//warp "SavePoint",0,0;
		}
		if ( getmapflag(.@map$,MF_GVG)){
			callfunc "RemPointGVG";
			dispbottom "[ GVG ] : Você foi morto por "+rid2name(killerrid)+" !";
		}
	}
end;
}

//============================================================
// Anúncio de Kill + Sons PvP

function	script	SonsPVP	{

	.@mapa$ = getarg(0);
	if(@kill == 1) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [First Blood] !",1; soundeffect "First Blood.wav",0; return; }
	if(@kill == 2) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Double Kill] !",1; soundeffect "Double Kill.wav",0; return; }
	if(@kill == 3) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Triple Kill] !",1; soundeffect "Triple Kill.wav",0; return; }
	if(@kill == 4) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Mega Kill] !",1; soundeffect "Mega Kill.wav",0; return; }
	if(@kill == 5) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Ultra Kill] !",1; soundeffect "Ultra Kill.wav",0; return; }
	if(@kill == 6) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Monster Kill] !",1; soundeffect "Monster Kill.wav",0; return; }
	if(@kill == 7) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Killing Spree] !",1; soundeffect "Killing Spree.wav",0; return; }
	if(@kill == 8) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Holy Shit] !",1; soundeffect "Holy Shit.wav",0; return; }
	if(@kill == 9) { mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Dominating] !",1; soundeffect "Dominating.wav",0; return; }
	if(@kill == 10){ mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Unstoppable] !",1; soundeffect "Unstoppable.wav",0; return; }
	if(@kill == 11){ mapannounce .@mapa$,"[ PVP ] : O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [God Like] !",1; soundeffect "God Like.wav",0; return; }
	if(@kill > 11) if(rand(0,1)) mapannounce .@mapa$,"[ PVP ] : A matança de "+strcharinfo(0)+" não terá fim?!",1;
	return;
}

//============================================================
// Configurações do Sistema

function	script	AddPointPVP	{
	set Delay_ArenaBatalha,gettimetick(2)+getvariableofnpc(.delaykill,"Arena de Batalha");
	query_sql "INSERT INTO `ranking_pvp` (`char_id`,`char_name`,`Matou`,`Total`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"',1,1) ON DUPLICATE KEY UPDATE `Matou` = `Matou`+1, `Total` = `Total`+1";
	#PONTOS_PVP += 1;
	return;
}

function	script	AddPointGVG	{
	set Delay_ArenaBatalha,gettimetick(2)+getvariableofnpc(.delaykill,"Arena de Batalha");
	query_sql "INSERT INTO `ranking_gvg` (`guild_id`,`char_id`,`guild_name`,`Matou`,`Total`) VALUES ("+getcharid(2)+","+getcharid(0)+",'"+strcharinfo(2)+"',1,1) ON DUPLICATE KEY UPDATE `Matou` = `Matou`+1, `Total` = `Total`+1";
	return;
}

function	script	RemPointPVP	{
	query_sql "INSERT INTO `ranking_pvp` (`char_id`,`char_name`,`Morreu`,`Total`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"',1,-1) ON DUPLICATE KEY UPDATE `Morreu` = `Morreu`+1, `Total` = `Total`-1";
	return;
}

function	script	RemPointGVG	{
	query_sql "INSERT INTO `ranking_gvg` (`guild_id`,`char_id`,`guild_name`,`Morreu`,`Total`) VALUES ("+getcharid(2)+","+getcharid(0)+",'"+strcharinfo(2)+"',1,-1) ON DUPLICATE KEY UPDATE `Morreu` = `Morreu`+1, `Total` = `Total`-1";
	return;
}

function	script	LogKill	{
	set .@hora$,gettime(5)+"/"+gettime(6)+"/"+gettime(7)+" - "+gettime(3)+":"+gettime(2)+":"+gettime(1);
	query_sql "INSERT INTO `ranking_pvp_logs` (`Assassino`, `Alvo`, `Data`) VALUES ('"+strcharinfo(0)+"', '"+rid2name(getarg(0))+"', '"+.@hora$+"')";
	return;
}


//==============================================================
//        _____ _           _ _                   
//       / ____| |         | (_)                  
//      | |  __| | __ _  __| |_ _   _ ___         
//      | | |_ | |/ _` |/ _` | | | | / __|        
//      | |__| | | (_| | (_| | | |_| \__ \        
//       \_____|_|\__,_|\__,_|_|\__,_|___/        
//                                                  
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado EXCLUSIVO
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 2.0
//===== Loja PVP: ==============================================
-	pointshop	pontospvp	-1,#PONTOS_PVP,55011:25,55012:25,55013:25,55015:25,12928:50,55007:250,50126:500,50326:500,50805:500,50818:500,51398:500,51317:500,40057:500;
//==============================================================

prontera,163,186,4	script	Arena de Batalha	4_EP18_ALF,{	goto NPC_PVP;

//==============================================================
// Configurações
OnInit:

	setunitdata getnpcid(0),UNPC_GROUP_ID,7;
//==============================================================
// Nome do NPC
	set .np$,"^00B2EE[ "+strnpcinfo(1)+" ]^000000";
	set .np2$,"[ "+strnpcinfo(1)+" ]";

//==============================================================
// Configuração de Level Minimo
	set .lvlenter, 120;
	
//==============================================================
// Configuração de Horário de Kill (Formato 24h)
// Obs: Só vai contar kill nessa faixa de horário
	setarray .horarioStart, 09;
	setarray .horarioEnd,   02;

//==============================================================
// Configuração de Delay para Contabilizar Kill (Em Segundos)
// Obs: O jogador só ganha pontos após este delay. 0 = desabilita
	set .delaykill, 25;
	
//==============================================================
// Configurações de MAPA
	set .servername$, "SeuRO";	// Nome do Servidor
	set .pvpnormal$, "pvp_mob";	// PvP Normal
	set .pvpnormal2$, "pvp_anti";	// PvP Normal
	set .pvpextreme$, "prt_are01";	// PvP Extreme
	set .gvgnormal$, "guild_vs1";	// GvG Normal

//====================================================================================
// Remoção de Buffs
//===== Instruções: ==================================================================
// Para permitir entrar com buffs nas arenas defina: set .removebuff = 0
// Para adicionar novos efeitos a serem removidos, adicione seu nome.
// Documentação: https://github.com/rathena/rathena/blob/master/doc/status_change.txt
	set .removebuff,1;	// 0 = Desativado | 1 = Ativado
	setarray .endbuff[0],	SC_KYRIE,		// Kyrie Eleison
							SC_ASSUMPTIO,	// Assumptio
							SC_SPIRIT;		// Soul Linker
							//SC_ALL;		// Remove Tudo

//==============================================================
//====================================================================================
// Remoção de Buffs MobxMob
//===== Instruções: ==================================================================
// Para permitir entrar com buffs nas arenas defina: set .removebuff = 0
// Para adicionar novos efeitos a serem removidos, adicione seu nome.
// Documentação: https://github.com/rathena/rathena/blob/master/doc/status_change.txt
	set .removebuffMob,1;	// 0 = Desativado | 1 = Ativado
	setarray .endbuffMob[0],	SC_KYRIE,		// Kyrie Eleison
								SC_ASSUMPTIO,	// Assumptio
								SC_SPIRIT;		// Soul Linker
								//SC_ALL;		// Remove Tudo

//==============================================================
// Remover FP de classes que não Alquimistas e Evoluções?
// 1 = Sim | 0 = Não
	set .removefp, 1;
							
//==============================================================
// Configurações de Premiação

// Premiação PVP
	setarray .mailitem_pvp[0],  501, 502, 503;	// Item
	setarray .mailamount_pvp[0],  5,   1,   1;	// Quantidade
	
// Premiação GVG
	setarray .mailitem_gvg[0],  504, 505, 506;	// Item
	setarray .mailamount_gvg[0],  5,   1,   1;	// Quantidade
	
//==============================================================
//== Comando

	bindatcmd("pvp",strnpcinfo(3)+"::OnPvP",0,99);
	
//==============================================================
//== Mapflag

		setmapflag(.pvpnormal$,MF_NOBRANCH);
		setmapflag(.pvpnormal$,MF_NOMEMO);
		setmapflag(.pvpnormal$,MF_NORETURN);
		setmapflag(.pvpnormal$,MF_NOTELEPORT);
		setmapflag(.pvpnormal$,MF_NOWARP);
		setmapflag(.pvpnormal$,MF_NOWARPTO);
		setmapflag(.pvpnormal$,MF_PVP_NOGUILD);
		setmapflag(.pvpnormal$,MF_NOSAVE);
		setmapflag(.pvpnormal$,MF_PVP);
		
		setmapflag(.pvpnormal2$,MF_NOBRANCH);
		setmapflag(.pvpnormal2$,MF_NOMEMO);
		setmapflag(.pvpnormal2$,MF_NORETURN);
		setmapflag(.pvpnormal2$,MF_NOTELEPORT);
		setmapflag(.pvpnormal2$,MF_NOWARP);
		setmapflag(.pvpnormal2$,MF_NOWARPTO);
		setmapflag(.pvpnormal2$,MF_PVP_NOGUILD);
		setmapflag(.pvpnormal2$,MF_PVP_NOPARTY);
		setmapflag(.pvpnormal2$,MF_NOSAVE);
		setmapflag(.pvpnormal2$,MF_PVP);

		setmapflag(.pvpextreme$,MF_NOBRANCH);
		setmapflag(.pvpextreme$,MF_NOMEMO);
		setmapflag(.pvpextreme$,MF_NORETURN);
		setmapflag(.pvpextreme$,MF_NOTELEPORT);
		setmapflag(.pvpextreme$,MF_NOWARP);
		setmapflag(.pvpextreme$,MF_NOWARPTO);
		setmapflag(.pvpextreme$,MF_PVP_NOGUILD);
		setmapflag(.pvpextreme$,MF_NOSAVE);
		setmapflag(.pvpextreme$,MF_PVP);
		setmapflag(.pvpextreme$,MF_NOITEMCONSUMPTION);
	
		setmapflag(.gvgnormal$,MF_NOBRANCH);
		setmapflag(.gvgnormal$,MF_NOMEMO);
		setmapflag(.gvgnormal$,MF_NORETURN);
		setmapflag(.gvgnormal$,MF_NOTELEPORT);
		setmapflag(.gvgnormal$,MF_NOWARP);
		setmapflag(.gvgnormal$,MF_NOWARPTO);
		setmapflag(.gvgnormal$,MF_PVP_NOGUILD);
		setmapflag(.gvgnormal$,MF_NOSAVE);
		setmapflag(.gvgnormal$,MF_GVG);

//==============================================================
//== Não Mexer
	set .GMAccess,99;	// Acesso ADM
	set .maxmailitem_pvp, getarraysize(.mailitem_pvp);
	set .maxmailitem_gvg, getarraysize(.mailitem_gvg);
	set .maxhorariostart, getarraysize(.horarioStart);
	set .maxhorarioend, getarraysize(.horarioEnd);
	
//==============================================================
// Chat PvP
	
//chat_novamente:
//	waitingroom "PvP MobxMob: "+getmapusers (.pvpnormal$)+"",0;
//	sleep 3000;
//	delwaitingroom;
//	waitingroom "PvP Anti-Mob: "+getmapusers (.pvpnormal2$)+"",0;
//	sleep 3000;
//	delwaitingroom;	
//	waitingroom "PvP Extreme: "+getmapusers (.pvpextreme$)+"",0;
//	sleep 3000;
//	delwaitingroom;	
//	waitingroom "GvG Normal: "+getmapusers (.gvgnormal$)+"",0;
//	sleep 3000;
//	delwaitingroom;	
//goto chat_novamente;	
	
end;

// Fim das Configurações
//==============================================================
// Script

OnPvP:
	getmapxy(.@maps$, .@x, .@y, BL_PC);
	if(getmapflag(.@maps$, MF_PVP) || getmapflag(.@maps$, MF_GVG) || getmapflag(.@maps$, MF_BATTLEGROUND)) {
		dispbottom .np2$+" : O comando @pvp não pode ser usado neste mapa.";
		end;
	}

NPC_PVP:
	cutin "ep18_alf_01",2;
	mes .np$;
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom dia":(gettime(3)>=13&&gettime(3)<=18?"Boa tarde":"Boa noite"))+", ^FFA500"+strcharinfo(0)+"^000000! Você possui: ^FFA500"+#PONTOS_PVP+"^000000 ^00B2EEPontos PvP^000000, o que deseja fazer?";
	query_sql "SELECT `char_name` FROM `ranking_pvp` WHERE '"+getcharid(O)+"' ORDER BY `Total` DESC LIMIT 1",@nome$;
	query_sql "SELECT `guild_name` FROM `ranking_gvg` WHERE '"+getcharid(2)+"' ORDER BY `Total` DESC LIMIT 1",@nomeg$;
	mes " ";
	mes "^00B2EE- Líder PvP^000000: ^FFA500["+@nome$+"]^000000";
	mes "^00B2EE- Líder GvG^000000: ^FFA500["+@nomeg$+"]^000000";
	switch(select("^3CB371[»]^000000 Entrar na Arena:^FFA500[»]^000000 Ver Ranking:^FFA500[»]^000000 Loja PvP:^ff0000[»]^000000 Sair:"+((getgmlevel()<.GMAccess || !getgmlevel())?"":"^ff0000[»]^000000 Resetar Ranking")+"")) {
		
//==============================================================
//= Arenas
		
		case 1: 
		next;
		mes .np$;
		mes "Qual arena você deseja entrar?";
		mes "^ff0000Ao entrar na Arena, alguns dos seus buffs serão removidos.^000000";
		switch(select("^FFA500^3CB371[»]^000000 Arena MobxMob^000000 ^FF0000["+getmapusers (.pvpnormal$)+"]^000000:^FFA500^3CB371[»]^000000 Arena Anti-Mob^000000 ^FF0000["+getmapusers (.pvpnormal2$)+"]^000000:^FFA500^3CB371[»]^000000 Arena Extreme^000000 ^FF0000["+getmapusers (.pvpextreme$)+"]^000000:^FFA500^3CB371[»]^000000 Arena GvG^000000 ^FF0000["+getmapusers (.gvgnormal$)+"]^000000:^ff0000[»]^000000 Sair")){
			
//==============================================================
//= Arena MobxMob
			
			case 1:
			next;
			mes .np$;
			mes "Agora escolha sabiamente os spots onde você ira teleportar.";
			mes "";
			mes "São 9 spots ao total";
			switch(select("^FFA500^3CB371[»]^000000 Aleatório:^FFA500^3CB371[»]^000000 Spot 1:^FFA500^3CB371[»]^000000 Spot 2:^FFA500^3CB371[»]^000000 Spot 3:^FFA500^3CB371[»]^000000 Spot 4:^FFA500^3CB371[»]^000000 Spot 5:^FFA500^3CB371[»]^000000 Spot 6:^FFA500^3CB371[»]^000000 Spot 7:^FFA500^3CB371[»]^000000 Spot 8:^FFA500^3CB371[»]^000000 Spot 9:^ff0000[»]^000000 Sair"))	{
			case 1:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,50,16;	end;
					case 1:	warp .pvpnormal$,50,85;	end;
					case 2:	warp .pvpnormal$,14,50;	end;
					case 3:	warp .pvpnormal$,85,50;	end;
				}
				close3;
			case 2:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,20,21;	end;
					case 1:	warp .pvpnormal$,23,20;	end;
					case 2:	warp .pvpnormal$,23,23;	end;
					case 3:	warp .pvpnormal$,25,25;	end;
				}
				close3;
			case 3:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,50,13;	end;
					case 1:	warp .pvpnormal$,52,13;	end;
					case 2:	warp .pvpnormal$,50,16;	end;
					case 3:	warp .pvpnormal$,47,15;	end;
				}
				close3;
			case 4:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,78,21;	end;
					case 1:	warp .pvpnormal$,74,21;	end;
					case 2:	warp .pvpnormal$,74,25;	end;
					case 3:	warp .pvpnormal$,77,24;	end;
				}
				close3;
			case 5:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,18,50;	end;
					case 1:	warp .pvpnormal$,20,52;	end;
					case 2:	warp .pvpnormal$,22,47;	end;
					case 3:	warp .pvpnormal$,26,49;	end;
				}
				close3;
			case 6:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,46,51;	end;
					case 1:	warp .pvpnormal$,47,49;	end;
					case 2:	warp .pvpnormal$,52,50;	end;
					case 3:	warp .pvpnormal$,47,56;	end;
				}
				close3;
			case 7:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,72,50;	end;
					case 1:	warp .pvpnormal$,74,48;	end;
					case 2:	warp .pvpnormal$,70,49;	end;
					case 3:	warp .pvpnormal$,77,50;	end;
				}
				close3;
			case 8:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,30,68;	end;
					case 1:	warp .pvpnormal$,29,66;	end;
					case 2:	warp .pvpnormal$,32,68;	end;
					case 3:	warp .pvpnormal$,33,70;	end;
				}
				close3;
			case 9:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,49,75;	end;
					case 1:	warp .pvpnormal$,49,77;	end;
					case 2:	warp .pvpnormal$,47,77;	end;
					case 3:	warp .pvpnormal$,52,75;	end;
				}
				close3;
			case 10:
				next;
				mes .np$;
				mes "Boa Sorte.";
				announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
				if(.removebuff){
					for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
						sc_end .endbuff[.@i];
				}
				if(.removefp) callsub(check_fp);
				clearAntMob;
				switch( rand(4) ) {
					case 0:	warp .pvpnormal$,69,69;	end;
					case 1:	warp .pvpnormal$,68,70;	end;
					case 2:	warp .pvpnormal$,68,68;	end;
					case 3:	warp .pvpnormal$,70,67;	end;
				}
				close3;
			case 11:
				next;
				mes .np$;
				mes "Até mais.";
				close3;
			}	
			
//==============================================================
//= Arena Anti-Mob
			
			case 2:
			next;
			mes .np$;
			mes "Boa Sorte.";
			announce .np2$+" : "+strcharinfo(0)+" entrou na Arena PvP!",bc_map,0xFF0000;
			if(.removebuff){
				for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
					sc_end .endbuff[.@i];
			}
			if(.removefp) callsub(check_fp);
			clearAntMob;
			switch( rand(4) ) {
				case 0:	warp .pvpnormal2$,50,16;	end;
				case 1:	warp .pvpnormal2$,50,85;	end;
				case 2:	warp .pvpnormal2$,14,50;	end;
				case 3:	warp .pvpnormal2$,85,50;	end;
			}
			close3;
			
//==============================================================
//= Arena Extreme
			
			case 3:
			next;
			mes .np$;
			mes "Boa Sorte.";
			announce .np2$+" : "+strcharinfo(0)+" entrou na Arena Extreme!",bc_map,0xFF0000;
			if(.removebuff){
				for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
					sc_end .endbuff[.@i];
			}
			if(.removefp) callsub(check_fp);
			clearAntMob;
			switch( rand(4) ) {
				case 0:	warp .pvpextreme$,50,16;	end;
				case 1:	warp .pvpextreme$,50,85;	end;
				case 2:	warp .pvpextreme$,14,50;	end;
				case 3:	warp .pvpextreme$,85,50;	end;
			}
			close3;
			
//==============================================================
//= Arena GvG
			
			case 4:
			next;
			if(!getcharid(2)){
				mes .np$;
				mes "Desculpe, mas você precisar estar em uma guild para entrar na arena GvG.";
				close3;
			}
			mes .np$;
			mes "Boa Sorte.";
			announce .np2$+" : "+strcharinfo(0)+" entrou na Arena GVG!",bc_map,0xFF0000;
			if(.removebuff){
				for(.@i=0;.@i<getarraysize(.endbuff);.@i++)
					sc_end .endbuff[.@i];
			}
			if(.removefp) callsub(check_fp);
			clearAntMob;
			switch( rand(4) ) {
				case 0:	warp .gvgnormal$,50,16;	end;
				case 1:	warp .gvgnormal$,50,85;	end;
				case 2:	warp .gvgnormal$,14,50;	end;
				case 3:	warp .gvgnormal$,85,50;	end;
			}
			close3;
			
//==============================================================
//= Sair
			
			case 5:
			close3;
		}
		
//==============================================================
//= Ranking
		
		case 2:	
		next;
		mes .np$;
		mes "Selecione qual ranking deseja visualizar.";
		switch(select("^3CB371[»]^000000 PvP:^3CB371[»]^000000 GvG:^3CB371[»]^000000 Ranking Pessoal:^FFA500[»]^000000 Informações:^ff0000[»]^000000 Sair")){
		
			case 1:
			next;
			query_sql "SELECT `char_name`, `Matou`, `Morreu`, `Total`  FROM `ranking_pvp` ORDER BY `Total` DESC LIMIT 10",.@nome$,.@matou,.@morreu,.@pontos;
			mes .np$;
			mes "Posição - ^228B22Matou^000000 - ^EE0000Morreu^000000 - ^00B2EEPontos^000000";
			for (set .@i, 0; .@i < 10; set .@i, .@i +1)
				mes (.@i+1)+"º^000000 - ^FF8C00"+.@nome$[.@i]+"^000000 - ^228B22"+.@matou[.@i]+"^000000 - ^EE0000"+.@morreu[.@i]+"^000000 - ^00B2EE"+.@pontos[.@i]+"^000000";
			close3;
			
			case 2:
			next;
			query_sql "SELECT `guild_name`, `Matou`, `Morreu`, `Total`  FROM `ranking_gvg` ORDER BY `Total` DESC LIMIT 10",.@nomeg$,.@matoug,.@morreug,.@pontosg;
			mes .np$;
			mes "Posição - Matou - Morreu - Pontos";
			for (set .@i, 0; .@i < 10; set .@i, .@i +1)
				mes (.@i+1)+"º^000000 - ^FF8C00"+.@nomeg$[.@i]+"^000000 - ^00B2EE"+.@matoug[.@i]+"^000000 - ^EE0000"+.@morreug[.@i]+"^000000 - ^00B2EE"+.@pontosg[.@i]+"^000000";
			close3;
			
//==============================================================
//= Ranking Pessoal
			
			case 3:
			next;
			mes .np$;
			query_sql "SELECT `char_id`,`char_name`, `Matou`, `Morreu`, `Total`  FROM `ranking_pvp` ORDER BY `Total` DESC",.@char_id,.@nome$,.@matou,.@morreu,.@pontos;
			.@num = inarray(.@char_id,getcharid(0));
			if(.@num < 0)
				mes "Você ainda não esta rankeado.";
			else{
				mes "Posição - ^228B22Matou^000000 - ^EE0000Morreu^000000 - ^00B2EEPontos^000000";
				mes (.@num+1)+"º^000000 - ^FF8C00"+.@nome$[.@num]+"^000000 - ^228B22"+.@matou[.@num]+"^000000 - ^EE0000"+.@morreu[.@num]+"^000000 - ^00B2EE"+.@pontos[.@num]+"^000000";
			}
			close3;
			
//==============================================================
//= Informações
			
			case 4:
			next;
			mes .np$;
			mes "Todos os Rankings fazem a contagem de ^228B22Matou^000000 (Quantidade de player que você matou), ^EE0000Morreu^000000 (Quantidade de vezes que você morreu) e soma os seus ^00B2EEPontos^000000.";
			next;
			mes .np$;
			mes "Cada vez que você derrotar algum jogador no PvP (apenas no PvP) você recebe 1 Ponto PvP, esses pontos podem ser trocados por itens.";
			next;
			mes .np$;
			mes "Os 3 primeiros personagens do Ranking PvP recebem uma premiação no ultimo dia de cada mês, em seguida o ranking é resetado e recomeça a contagem.";
			next;
			mes .np$;
			mes "Apenas o primeiro lugar do Ranking GVG é premiado. A premiação vai para o líder da guilda e fica a critério dele a distribuição entre os membros do seu clã.";
			next;
			mes .np$;
			mes "Selecione de qual Ranking você deseja se informar sobre as premiações:";
			switch(select("^FFA500[»]^000000 Premiação PvP:^FFA500[»]^000000 Premiação GvG:^ff0000[»]^000000 Sair")){
		
				case 1:
				next;
				mes .np$;
				for(.@i = 0; .@i < getarraysize(.mailitem_pvp); .@i++)
					mes .mailamount_pvp[.@i]+" <ITEM>"+getitemname(.mailitem_pvp[.@i])+"<INFO>"+.mailitem_pvp[.@i]+"</INFO></ITEM>";
				close3;
		
				case 2:
				next;
				mes .np$;
				for(.@i = 0; .@i < getarraysize(.mailitem_gvg); .@i++)
					mes .mailamount_gvg[.@i]+" <ITEM>"+getitemname(.mailitem_gvg[.@i])+"<INFO>"+.mailitem_gvg[.@i]+"</INFO></ITEM>";
				close3;
				
				case 3:
				next;
				mes .np$;
				mes "Ok, volte quando precisar dos meus serviços.";
				close3;
			}
			
			case 5:
			next;
			mes .np$;
			mes "Ok, volte quando precisar dos meus serviços.";
			close3;
		
		}
		
//==============================================================
// Loja PvP
		
		case 3:
		close2;
		callshop "pontospvp",0;
		end;
		
//=================================================================
//== Sair
		
		case 4: 
		next;
		mes .np$;
		mes "Ok, volte quando precisar dos meus serviços.";
		close3;
		
//=================================================================
//== Resetar Ranking
		
		case 5: 
		next;
		mes .np$;
		mes "Olá ^FFA500"+strcharinfo(0)+"^000000. Qual ranking você deseja resetar?";
		switch(select("^3CB371[»]^000000 Ranking PvP:^3CB371[»]^000000 Ranking GvG:^ff0000[»]^000000 Sair")) {
			
//=================================================================
//== Resetar Ranking PvP
			
			case 1:
			next;
			mes .np$;
			mes "Deseja entregar a premiação dos 3 primeiros colocados do ranking antes de resetar?";
			if (select("^3CB371[»]^000000 Sim:^ff0000[»]^000000 Não") == 2) {	
				next;	
				mes .np$;
				mes "Ranking PvP resetado com sucesso! Não houve entrega de premiação para nenhum jogador.";
				close2;
				announce .np2$+" : Ranking PvP resetado por: "+strcharinfo(0)+". Não houve premiação para nenhum jogador.",bc_map,0xFF10FF;
				query_sql "INSERT INTO `ranking_pvp_reset` (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('"+ getcharid(3) +"', '"+ getcharid(0) +"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Não')";
				query_sql "truncate table ranking_pvp";
				end;
			}
			
			next;
			mes .np$;
			mes "Ranking PvP resetado com sucesso! Premiação entregue para os jogadores:";
			query_sql "SELECT `char_id`, `char_name` FROM `ranking_pvp` ORDER BY `Total` DESC LIMIT 3",.@char_id, .@nome$;
			.@sender$ = .servername$;
			.@title$ = "Prêmio Ranking PvP";
			.@body$ = "Você está recebendo sua premiação por estar entre os três melhores jogadores do Ranking PvP deste mês!";
			.@zeny = 0;
			.@maxmailitem_pvp = getvariableofnpc(.maxmailitem_pvp,"Arena de Batalha");
			
			for(.@e = 0; .@e < .@maxmailitem_pvp; .@e++){
				.@mailitem_pvp[.@e] = getvariableofnpc(.mailitem_pvp[.@e],"Arena de Batalha");
				.@mailamount_pvp[.@e] = getvariableofnpc(.mailamount_pvp[.@e],"Arena de Batalha");
			}
			
			for (.@i = 0; .@i < 3; .@i++) { 
				mes (.@i+1)+"º^000000 - ^FF8C00"+.@nome$[.@i]+"^000000";
				mail .@char_id[.@i], .@sender$, .@title$, .@body$, .@zeny, .@mailitem_pvp, .@mailamount_pvp;
			}
			
			close2;
			announce .np2$+" : Ranking PvP resetado por: "+strcharinfo(0)+". Premiação entregue automaticamente para os jogadores: "+.@nome$[0]+", "+.@nome$[1]+" e "+.@nome$[2]+".",bc_map,0xFF10FF;
			query_sql "INSERT INTO `ranking_pvp_reset` (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('"+ getcharid(3) +"', '"+ getcharid(0) +"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";
			query_sql "truncate table ranking_pvp";
			end;
			
//=================================================================
//== Resetar Ranking GvG
			
			case 2:
			next;
			mes .np$;
			mes "Deseja entregar a premiação da Guilda vencedora do ranking GvG antes de resetar?";
			if (select("^3CB371[»]^000000 Sim:^ff0000[»]^000000 Não") == 2) {	
				next;	
				mes .np$;
				mes "Ranking GvG resetado com sucesso! Não houve entrega de premiação para nenhuma guilda.";
				close2;
				announce .np2$+" : Ranking GvG resetado por: "+strcharinfo(0)+". Não houve premiação para nenhuma guilda.",bc_map,0xFF10FF;
				query_sql "INSERT INTO `ranking_gvg_reset`  (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('"+ getcharid(3) +"', '"+ getcharid(0) +"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Não')";
				query_sql "truncate table ranking_gvg";
				end;
			}
			
			next;
			mes .np$;
			mes "Ranking GvG resetado com sucesso! Premiação entregue para a guilda:";
			query_sql "SELECT `guild_id`, `guild_name` FROM `ranking_gvg` ORDER BY `Total` DESC LIMIT 1",.@guild_id, .@nome$;	
			.@char_id = getguildmasterid(.@guild_id[.@i]);
			.@name_guildm$ = getguildmaster(.@guild_id[.@i]);
			.@sender$ = .servername$;
			.@title$ = "Prêmio Ranking GvG";
			.@body$ = "Você está recebendo essa premiação por sua Guilda ser a melhor posicionada no Ranking GvG deste mês!";
			.@zeny = 0;
			.@maxmailitem_gvg = getvariableofnpc(.maxmailitem_gvg,"Arena de Batalha");
			
			for(.@e = 0; .@e < .@maxmailitem_gvg; .@e++){
				.@mailitem_gvg[.@e] = getvariableofnpc(.mailitem_pvp[.@e],"Arena de Batalha");
				.@mailamount_gvg[.@e] = getvariableofnpc(.mailamount_gvg[.@e],"Arena de Batalha");
			}
			
			for (.@i = 0; .@i < 3; .@i++) { 
				mes (.@i+1)+"º^000000 - ^FF8C00"+.@nome$[.@i]+"^000000";
				mail .@char_id[.@i], .@sender$, .@title$, .@body$, .@zeny, .@mailitem_gvg, .@mailamount_gvg;
			}
			
			close2;	
			announce .np2$+" : Ranking GvG resetado por: "+strcharinfo(0)+". Premiação entregue automaticamente para o Guild Líder do clã: "+.@name_guildm$+".",bc_map,0xFF10FF;
			query_sql "INSERT INTO `ranking_gvg_reset`  (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('"+ getcharid(3) +"', '"+ getcharid(0) +"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";
			query_sql "truncate table ranking_gvg";
			end;
			
//=================================================================
//== Sair
				
			case 3:
			close3;
			
		}
	}

//=================================================================
//== Verificação de Nível

check_lvl:
	if (BaseLevel < .lvlenter) {
		mes "Me desculpe, o nível necessário para entrar na arena é ^FFA500"+.lvlenter+"^000000.";
		close3;
	}
	return;	
	
//=================================================================
//== Verificação de FP
	
check_fp:
    if (Class != 18 && Class != 4019 && Class != 4041 && Class != 4071 && Class != 4078 && Class != 4107){
        sc_end SC_CP_WEAPON;
        sc_end SC_CP_SHIELD;
        sc_end SC_CP_ARMOR;
        sc_end SC_CP_HELM;
    } 
    return;
	
}

//============================================================
// Duplicates (Cidades)

morocc,166,99,3	duplicate(Arena de Batalha)	Arena de Batalha#2	4_EP18_ALF
geffen,124,73,7	duplicate(Arena de Batalha)	Arena de Batalha#3	4_EP18_ALF
payon,162,212,7	duplicate(Arena de Batalha)	Arena de Batalha#4	4_EP18_ALF
alberta,121,60,7	duplicate(Arena de Batalha)	Arena de Batalha#5	4_EP18_ALF
izlude,135,123,7	duplicate(Arena de Batalha)	Arena de Batalha#6	4_EP18_ALF
aldebaran,145,110,7	duplicate(Arena de Batalha)	Arena de Batalha#7	4_EP18_ALF
xmas,153,110,7	duplicate(Arena de Batalha)	Arena de Batalha#8	4_EP18_ALF
comodo,193,173,7	duplicate(Arena de Batalha)	Arena de Batalha#9	4_EP18_ALF
yuno,140,187,1	duplicate(Arena de Batalha)	Arena de Batalha#10	4_EP18_ALF
amatsu,119,141,7	duplicate(Arena de Batalha)	Arena de Batalha#11	4_EP18_ALF
umbala,145,225,7	duplicate(Arena de Batalha)	Arena de Batalha#12	4_EP18_ALF
niflheim,200,185,7	duplicate(Arena de Batalha)	Arena de Batalha#13	4_EP18_ALF
louyang,210,121,1	duplicate(Arena de Batalha)	Arena de Batalha#14	4_EP18_ALF
jawaii,218,128,7	duplicate(Arena de Batalha)	Arena de Batalha#15	4_EP18_ALF
ayothaya,212,178,7	duplicate(Arena de Batalha)	Arena de Batalha#16	4_EP18_ALF
einbroch,240,190,7	duplicate(Arena de Batalha)	Arena de Batalha#17	4_EP18_ALF
lighthalzen,164,85,7	duplicate(Arena de Batalha)	Arena de Batalha#18	4_EP18_ALF
einbech,193,133,7	duplicate(Arena de Batalha)	Arena de Batalha#19	4_EP18_ALF
hugel,102,151,7	duplicate(Arena de Batalha)	Arena de Batalha#20	4_EP18_ALF
rachel,137,110,7	duplicate(Arena de Batalha)	Arena de Batalha#21	4_EP18_ALF
veins,205,234,7	duplicate(Arena de Batalha)	Arena de Batalha#22	4_EP18_ALF
moscovia,230,192,7	duplicate(Arena de Batalha)	Arena de Batalha#23	4_EP18_ALF
mid_camp,220,286,7	duplicate(Arena de Batalha)	Arena de Batalha#24	4_EP18_ALF
brasilis,201,224,7	duplicate(Arena de Batalha)	Arena de Batalha#25	4_EP18_ALF
gonryun,164,121,7	duplicate(Arena de Batalha)	Arena de Batalha#26	4_EP18_ALF
splendide,209,153,7	duplicate(Arena de Batalha)	Arena de Batalha#27	4_EP18_ALF
manuk,297,241,7	duplicate(Arena de Batalha)	Arena de Batalha#28	4_EP18_ALF
dicastes01,205,203,7	duplicate(Arena de Batalha)	Arena de Batalha#29	4_EP18_ALF

// --------------------------------------------------
//	Duplicates (VIP Room):
// --------------------------------------------------
mall_aretno,38,100,6	duplicate(Arena de Batalha)	Arena de Batalha#vipr	4_EP18_ALF
