prontera,141,203,4	script	PvP_99	677,{
	mes .n$;
	mes .linha$;
	mes "Olá, posso te convidar para um desáfio?";
	next;
	mes .n$;
	mes .linha$;
	mes "Temos duas modalidas";
	mes	.linha$ ;
	mes " • Modo 1v1";
	mes "	^0000FF >> ^000000 Um jogador contra outro";
	mes "	^0000FF >> ^000000 Vence quem matar o outro 5 vezes";
	next;
	mes .n$;
	mes .linha$;
	mes " • Modo 2v2";
	mes "	^0000FF >> ^000000Dois contra Dois!";
	mes "	^0000FF >> ^000000Quem morrer 3 vezes sai da arena!";
	mes "	^0000FF >> ^000000Quem restar é a equipe vencedora!";
	next;
	mes .n$;
	mes .linha$;
	mes "Selecione a arena!";
	.@user1 = getmapusers(""+.ArenaMaps1v1$+"");
	.@user2 = getmapusers(""+.ArenaMaps2v2$+"");
	#time = 0;
	switch(select(
		" Arena 1v1 [" + .@user1 + "/2 ]:" + 
		" Arena 2v2 [" + .@user2 + "/" + .membros *2 + " ]"
	)){
	case 1:
		if ( BaseLevel > 1 || Class != 0 ) {
			mes "Apenas Novato de nível 1 pode entrar.";
			close;
		}
		getinventorylist;
		if ( @inventorylist_amount ) {
			mes "Você deve armazena todos os seus itens primeiro.";
			close2;
			@inventorylist_amount = false;
			end;
		}
		if (.@user1 < 2){
				if (.@user1 == 0){
					#time = 1;
					switch( rand(4) ) {
						case 0: jobchange 7;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamOne[0],.yArenaTeamOne[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						case 1: jobchange 12;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamOne[0],.yArenaTeamOne[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						case 2: jobchange 9;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamOne[0],.yArenaTeamOne[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						case 3: jobchange 11;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamOne[0],.yArenaTeamOne[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						}
					}	
				if (.@user1 == 1){
					#time = 2;
					switch( rand(4) ) {
						case 0: jobchange 7;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamTwo[0],.yArenaTeamTwo[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						case 1: jobchange 12;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamTwo[0],.yArenaTeamTwo[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						case 2: jobchange 9;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamTwo[0],.yArenaTeamTwo[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						case 3: jobchange 11;
							set BaseLevel,BaseLevel+$@level;
							set JobLevel,JobLevel+$@job;
							getitem 4399,1;
							warp ""+.ArenaMaps1v1$ +"",.xArenaTeamTwo[0],.yArenaTeamTwo[0];
							announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
							end;
						}
					}	
		}else{
			mes "Arena lotada, aguarde o fim do duelo!";
			close;
		}
		break;
	case 2: 
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
				for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	if ( .@count_online != 2 ) {
			 mes "Apenas dois jogadores por equipe são permitidos!";
			 close;
			 end;
		 }
		switch($@start2v2){
		case 0:
		for (.@i =0;.@i>$@partymembercount  ;.@i++ ) {
		setarray $@teamid1[getarraysize($@teamid)],$@partymembercid[.@i];
		}
			warpparty .ArenaMaps2v2$,.xArenaTeamOne[1],.yArenaTeamOne[1],getcharid(1);
		$@start2v2 = 1;
		break;
		case 1:
				for (.@i =0;.@i>$@partymembercount  ;.@i++ ) {
		setarray $@teamid2[getarraysize($@teamid)],$@partymembercid[.@i];
		}
			warpparty .ArenaMaps2v2$,.xArenaTeamTwo[1],.yArenaTeamTwo[1],getcharid(1);
		$@start2v2 = 2;
		break;
		default:
			mes "Arena lotada, aguarde o fim do duelo!";
			close;
		break;}
	default:break;}

end;
OnPCKillEvent:
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps1v1$  ){
			#kill += 1;
			announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
		if(#kill >= 5){
			announce "O jogador [" + strcharinfo(0)  + "] venceu o duelo contra [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
			jobchange 0;
			set BaseLevel,BaseLevel-$@level2;
			delitem 4399,1;
			enablenpc "Sair#prt";
			#kill = 0;
			#mortes = 0;
		}
		}
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps2v2$  ){
			if (inarray($@teamid1,getcharid(0)))
			$@listaTime_1 += 1;
			if (inarray($@teamid2,getcharid(0)))
			$@listaTime_2 += 1;
			announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
		if($@listaTime_2 >= 6 || $@listaTime_1 >= 6 ){
			announce "O jogador [" + strcharinfo(0)  + "] venceu o duelo contra [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
			enablenpc "Sair2";
			$@lista = 0;
			#mortes = 0;
			$@listaTime_2 = 0;
			$@listaTime_1 = 0;
			deletearray $@teamid1,getarraysize($@teamid1);
			deletearray $@teamid2,getarraysize($@teamid2);
			#kill = 0;
			$@start2v2 = 0;
		}
		}



end;		
	OnPCDieEvent: 
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps1v1$  ){			
			if (strcharinfo(3) == .ArenaMaps1v1$) {
					#mortes += 1;
					if (#mortes >= 5){
						delitem 4399,1;
						jobchange 0;
						set BaseLevel,BaseLevel-$@level2;
						warp "prontera",147,161;
						$@start1v1 = 0;
						#mortes = 0;
						#kill = 0;
						end;
					} 	
					if (#time == 1)
						warp ""+.ArenaMaps1v1$ +"",75,60;
					if (#time == 2)
						warp ""+.ArenaMaps1v1$ +"",75,60;
				end;		
			}
		}
			if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps2v2$  ){			
					#mortes += 1;
					if (#mortes >= 3){
						warp "prontera",147,161;
						#mortes = 0;
						#kill = 0;
						end;
				} 	
						warp ""+.ArenaMaps2v2$ +"",0,0;	
		}	
	end;
OnPCLogoutEvent:
if (strcharinfo(3) == .ArenaMaps2v2$) {
			if (inarray($@teamid1,getcharid(0)))
			$@listaTime_1 += 3;
			if (inarray($@teamid2,getcharid(0)))
			$@listaTime_2 += 3;	
					if($@listaTime_2 >= 6 || $@listaTime_1 >= 6 ){
			enablenpc "Sair2";
			announce "O jogador [" + strcharinfo(0)  + "] arregou do duelo!" ,bc_all,0x800000;
	
			$@lista = 0;
			#mortes = 0;
			$@listaTime_2 = 0;
			$@listaTime_1 = 0;
			deletearray $@teamid1,getarraysize($@teamid1);
			deletearray $@teamid2,getarraysize($@teamid2);
			#kill = 0;
			$@start2v2 = 0;
		}
			
			}
			if (strcharinfo(3) == .ArenaMaps1v1$) {
						warp "prontera",147,161;
						$@start1v1 = 0;
						#mortes = 0;
						#kill = 0;
						enablenpc "Sair#prt";	
									announce "O jogador [" + strcharinfo(0)  + "] arregou do duelo!" ,bc_all,0x800000;
						end;		
			}
		end;						
OnPCLoadMapEvent:
if(strcharinfo(3) == .ArenaMaps1v1$ || strcharinfo(3) == .ArenaMaps2v2$)
    clearAntMob;
end;  
OnInit:
	// Nome NPC
	.n$ = "^ff0000[ PvP 99 ]^000000";
	// Separador
	.linha$ = "========================";
	// -> Configs geral
		//Mapas em ordem
		.ArenaMaps1v1$ = "pvp_y_room";
		.ArenaMaps2v2$ = "pvp_y_1-1";
		// x do respectivo mapa time 1
		setarray .xArenaTeamOne[0],77,32;		
		// y do respectivo mapa time 1	
	    setarray .yArenaTeamOne[0],62,49;		
		// x do respectivo mapa time 2
		setarray .xArenaTeamTwo[0],77,67;
		// y do respectivo mapa time 1			
		setarray .yArenaTeamTwo[0],62,49;
		// Kills para termina 1v1
		.K1v1 = 5;
		// Kills para ganhar o 2v2 por parceiro
		.K2v2 = 3;
		// Numero de membros do 2v2(por equipe)
		.membros = 2;
		// Level que o npc deixara o jogador
		set $@level,99;
		set $@job,50;
		// Reseta o nivel de Base e Job ao final do evento
		set $@level2,98;
		// Fim config		
end;
}
-	script	Sair	-1,{
		warp "prontera",147,161;
		disablenpc "Sair#prt";
OnInit:
disablenpc "Sair#prt";
end;		
		}
pvp_y_1-1,50,49,4	script	Sair2	766,{
	mapwarp "pvp_y_1-1","prontera",147,161;
	disablenpc "Sair2";
OnInit:
disablenpc "Sair2";
end;		
		}

pvp_y_room,77,55,5	duplicate(Sair)	Sair#prt	677
pvp_y_room	mapflag	nosave	SavePoint
pvp_y_room	mapflag	nowarp
pvp_y_room	mapflag	nowarpto
pvp_y_room	mapflag	noteleport
pvp_y_room	mapflag	nomemo
pvp_y_room	mapflag	nopenalty
pvp_y_room	mapflag	nogo
pvp_y_room	mapflag	pvp
pvp_y_1-1	mapflag	nosave	SavePoint
pvp_y_1-1	mapflag	nowarp
pvp_y_1-1	mapflag	nowarpto
pvp_y_1-1	mapflag	noteleport
pvp_y_1-1	mapflag	nomemo
pvp_y_1-1	mapflag	nopenalty
pvp_y_1-1	mapflag	nogo
pvp_y_1-1	mapflag	pvp