prontera,141,203,4	script	PvP_99	677,{
	mes .n$;
	mes .linha$;
	mes "Olá, posso te convidar para um desáfio?";
	next;
	mes .n$;
	mes .linha$;
	mes "Temos duas modalidas";
	mes	.linha$ ;
	mes " • Modo 1v1";
	mes "	^0000FF >> ^000000 Um jogador contra outro";
	mes "	^0000FF >> ^000000 Vence quem matar o outro 5 vezes";
	next;
	mes .n$;
	mes .linha$;
	mes " • Modo 2v2";
	mes "	^0000FF >> ^000000Dois contra Dois!";
	mes "	^0000FF >> ^000000Quem morrer 3 vezes sai da arena!";
	mes "	^0000FF >> ^000000Quem restar é a equipe vencedora!";
	next;
	mes .n$;
	mes .linha$;
	mes "Selecione a arena!";
	.@user1 = getmapusers(""+.ArenaMaps1v1$+"");
	.@user2 = getmapusers(""+.ArenaMaps2v2$+"");
	#time = 0;
	switch(select(
		" Arena 1v1 [" + .@user1 + "/2 ]:" + 
		" Arena 2v2 [" + .@user2 + "/" + .membros *2 + " ]"
	)){
	case 1:
		if (.@user1 < 2){
				if (.@user1 == 0){
					#time = 1;
					warp ""+.ArenaMaps1v1$ +"",.xArenaTeamOne[0],.yArenaTeamOne[0];
					announce "O jogador [" + strcharinfo(0)  + "] desafiou o servidor para enfrenta-lo na arena 1v1!" ,bc_all,0x170db3;
					enablenpc "Classes";
					enablenpc "Barricada";
					enablenpc "Barricada2";
					enablenpc "Barricada3";
					enablenpc "Barricada4";
					enablenpc "Barricada5";
					enablenpc "Barricada6";
					setcell "pvp_n_1-5",71,102,71,97,cell_walkable,0;
					sleep 20000;
					disablenpc "Barricada";
					disablenpc "Barricada2";
					disablenpc "Barricada3";
					disablenpc "Barricada4";
					disablenpc "Barricada5";
					disablenpc "Barricada6";
					setcell "pvp_n_1-5",71,102,71,97,cell_walkable,1;
				}
				if (.@user1 == 1){
					#time = 2;
					warp ""+.ArenaMaps1v1$ +"",.xArenaTeamTwo[0],.yArenaTeamTwo[0];
					announce "O jogador [" + strcharinfo(0)  + "] aceitou o desafio na arena 1v1!" ,bc_all,0x170db3;
					enablenpc "Classest2";
					enablenpc "Barricadat";
					enablenpc "Barricadat2";
					enablenpc "Barricadat3";
					enablenpc "Barricadat4";
					enablenpc "Barricadat5";
					enablenpc "Barricadat6";
					setcell "pvp_n_1-5",128,102,128,97,cell_walkable,0;
					sleep 20000;
					disablenpc "Barricadat";
					disablenpc "Barricadat2";
					disablenpc "Barricadat3";
					disablenpc "Barricadat4";
					disablenpc "Barricadat5";
					disablenpc "Barricadat6";
					setcell "pvp_n_1-5",128,102,128,97,cell_walkable,1;
					$@start1v1 = 1;
				}
		}else{
			mes "Arena lotada, aguarde o fim do duelo!";
			close;
		}
		break;
	case 2: 
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
				for ( .@i = 0; .@i < $@partymembercount; .@i++ )
		if ( isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) )
			.@count_online++;
	if ( .@count_online != 2 ) {
			 mes "Apenas dois jogadores por equipe são permitidos!";
			 close;
			 end;
		 }
		switch($@start2v2){
		case 0:
		for (.@i =0;.@i>$@partymembercount  ;.@i++ ) {
		setarray $@teamid1[getarraysize($@teamid)],$@partymembercid[.@i];
		}
			warpparty .ArenaMaps2v2$,.xArenaTeamOne[1],.yArenaTeamOne[1],getcharid(1);
		$@start2v2 = 1;
		break;
		case 1:
				for (.@i =0;.@i>$@partymembercount  ;.@i++ ) {
		setarray $@teamid2[getarraysize($@teamid)],$@partymembercid[.@i];
		}
			warpparty .ArenaMaps2v2$,.xArenaTeamTwo[1],.yArenaTeamTwo[1],getcharid(1);
		$@start2v2 = 2;
		break;
		default:
			mes "Arena lotada, aguarde o fim do duelo!";
			close;
		break;}
	default:break;}

end;
OnPCKillEvent:
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps1v1$  ){
			#kill += 1;
			announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
		if(#kill >= 5){
			announce "O jogador [" + strcharinfo(0)  + "] venceu o duelo contra [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
			delitem 1201,1;
			jobchange 0;
			set BaseLevel,BaseLevel-$@level2;
			SkillPoint = 0;
			StatusPoint = 0;
			enablenpc "Sair#prt";
			#kill = 0;
			#mortes = 0;
		}
		}
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps2v2$  ){
			if (inarray($@teamid1,getcharid(0)))
			$@listaTime_1 += 1;
			if (inarray($@teamid2,getcharid(0)))
			$@listaTime_2 += 1;
			announce "O jogador [" + strcharinfo(0)  + "] eliminou o jogador [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
		if($@listaTime_2 >= 6 || $@listaTime_1 >= 6 ){
			announce "O jogador [" + strcharinfo(0)  + "] venceu o duelo contra [" + rid2name(killedrid) + "]" ,bc_all,0x800000;
			enablenpc "Sair2";
			$@lista = 0;
			#mortes = 0;
			$@listaTime_2 = 0;
			$@listaTime_1 = 0;
			deletearray $@teamid1,getarraysize($@teamid1);
			deletearray $@teamid2,getarraysize($@teamid2);
			#kill = 0;
			$@start2v2 = 0;
		}
		}



end;		
	OnPCDieEvent: 
		if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps1v1$  ){			
			if (strcharinfo(3) == .ArenaMaps1v1$) {
					#mortes += 1;
					if (#mortes >= 5){
						delitem 1201,1;
						jobchange 0;
						set BaseLevel,BaseLevel-$@level2;
						SkillPoint = 0;
						StatusPoint = 0;
						warp "prontera",147,161;
						$@start1v1 = 0;
						#mortes = 0;
						#kill = 0;
						end;
					} 	
					if (#time == 1)
						warp ""+.ArenaMaps1v1$ +"",109,98;
					if (#time == 2)
						warp ""+.ArenaMaps1v1$ +"",106,99;
				end;		
			}
		}
			if ( getcharid(3) != killedrid && strcharinfo(3) == .ArenaMaps2v2$  ){			
					#mortes += 1;
					if (#mortes >= 3){
						warp "prontera",147,161;
						#mortes = 0;
						#kill = 0;
						end;
				} 	
						warp ""+.ArenaMaps2v2$ +"",0,0;	
		}	
	end;
OnPCLogoutEvent:
	if (strcharinfo(3) == .ArenaMaps2v2$) {
			if (inarray($@teamid1,getcharid(0)))
			$@listaTime_1 += 3;
			if (inarray($@teamid2,getcharid(0)))
			$@listaTime_2 += 3;	
					if($@listaTime_2 >= 6 || $@listaTime_1 >= 6 ){
			enablenpc "Sair2";
			announce "O jogador [" + strcharinfo(0)  + "] arregou do duelo!" ,bc_all,0x800000;
	
			$@lista = 0;
			#mortes = 0;
			$@listaTime_2 = 0;
			$@listaTime_1 = 0;
			deletearray $@teamid1,getarraysize($@teamid1);
			deletearray $@teamid2,getarraysize($@teamid2);
			#kill = 0;
			$@start2v2 = 0;
		}
			
			}
			if (strcharinfo(3) == .ArenaMaps1v1$) {
						warp "prontera",147,161;
						$@start1v1 = 0;
						#mortes = 0;
						#kill = 0;
						enablenpc "Sair#prt";	
									announce "O jogador [" + strcharinfo(0)  + "] arregou do duelo!" ,bc_all,0x800000;
						end;		
			}
		end;						
OnPCLoadMapEvent:
if(strcharinfo(3) == .ArenaMaps1v1$ || strcharinfo(3) == .ArenaMaps2v2$)
    clearAntMob;
end;  
OnInit:
	// Nome NPC
	.n$ = "^ff0000[ PvP 99 ]^000000";
	// Separador
	.linha$ = "========================";
	// -> Configs geral
		//Mapas em ordem
		.ArenaMaps1v1$ = "pvp_n_1-5";
		.ArenaMaps2v2$ = "pvp_y_1-1";
		// x do respectivo mapa time 1
		setarray .xArenaTeamOne[0],64,143;		
		// y do respectivo mapa time 1	
	    setarray .yArenaTeamOne[0],100,99;	
		// x do respectivo mapa time 2
		setarray .xArenaTeamTwo[0],134,67;
		// y do respectivo mapa time 1			
		setarray .yArenaTeamTwo[0],100,49;
		// Kills para termina 1v1
		.K1v1 = 5;
		// Kills para ganhar o 2v2 por parceiro
		.K2v2 = 3;
		// Numero de membros do 2v2(por equipe)
		.membros = 2;
		// Level que o npc deixara o jogador
		set $@level,99;
		set $@job,50;
		// Reseta o nivel de Base e Job ao final do evento
		set $@level2,98;
		// Fim config
end;
}
-	script	Sair	-1,{
		warp "prontera",147,161;
		disablenpc "Sair#prt";
OnInit:
disablenpc "Sair#prt";
end;		
		}
pvp_y_1-1,50,49,4	script	Sair2	766,{
	mapwarp "pvp_y_1-1","prontera",147,161;
	disablenpc "Sair2";
OnInit:
disablenpc "Sair2";
end;		
		}
//=================== Barricadast1 =====================		
pvp_n_1-5,71,102,4	script	Barricada	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,71,101,4	script	Barricada2	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,71,100,4	script	Barricada3	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,71,99,4	script	Barricada4	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,71,98,4	script	Barricada5	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,71,97,4	script	Barricada6	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
//=================== Barricadast2 =====================		
pvp_n_1-5,128,102,4	script	Barricadat	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,128,101,4	script	Barricadat2	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,128,100,4	script	Barricadat3	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,128,99,4	script	Barricadat4	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,128,98,4	script	Barricadat5	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,128,97,4	script	Barricadat6	4_ROPEPILE,{
	mes "Temos duas modalidas";
	end;
}
pvp_n_1-5,61,104,4	script	Classes	766,{
	//if ( Japegouclasse == 1 ) { mes .np$;mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^008aff"+strcharinfo(0)+"^000000!"; mes "Você já pegou sua classe ^B7CA24Bom Evento^000000,!"; close3; }
	switch( rand(8) ) {
		case 0: jobchange 4013;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 1: jobchange 4018;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 2: jobchange 4008;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 3: jobchange 4015;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 4: jobchange 4011;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 5: jobchange 4019;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 6: jobchange 4010;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;	
		case 7: jobchange 4017;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 8: jobchange 4016;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		}
		disablenpc "Classes";
OnInit:
	disablenpc "Classes";
end;		
}
pvp_n_1-5,137,104,4	script	Classest2	766,{
	//if ( Japegouclasse == 1 ) { mes .np$;mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^008aff"+strcharinfo(0)+"^000000!"; mes "Você já pegou sua classe ^B7CA24Bom Evento^000000,!"; close3; }
	switch( rand(8) ) {
		case 0: jobchange 4013;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 1: jobchange 4018;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 2: jobchange 4008;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 3: jobchange 4015;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 4: jobchange 4011;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 5: jobchange 4019;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 6: jobchange 4010;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;	
		case 7: jobchange 4017;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		case 8: jobchange 4016;
			//set Japegouclasse, 1;
			set BaseLevel,BaseLevel+$@level;
			set JobLevel,JobLevel+$@job;
			callfunc "F_GetPlatinumSkills";
			getitem2 1201,1,1,10,0,4399,0,0,0;
			announce "O jogador [" + strcharinfo(0)  + "] Está com a classe x!" ,bc_map,0x170db3;
			end;
		}
		disablenpc "Classes";
OnInit:
	disablenpc "Classes";
end;		
}	

pvp_n_1-5,100,100,5	duplicate(Sair)	Sair#prt	677
pvp_n_1-5	mapflag	nosave	SavePoint
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	nowarpto
pvp_n_1-5	mapflag	noteleport
pvp_n_1-5	mapflag	nomemo
pvp_n_1-5	mapflag	nopenalty
pvp_n_1-5	mapflag	nogo
pvp_n_1-5	mapflag	pvp
pvp_y_1-1	mapflag	nosave	SavePoint
pvp_y_1-1	mapflag	nowarp
pvp_y_1-1	mapflag	nowarpto
pvp_y_1-1	mapflag	noteleport
pvp_y_1-1	mapflag	nomemo
pvp_y_1-1	mapflag	nopenalty
pvp_y_1-1	mapflag	nogo
pvp_y_1-1	mapflag	pvp